<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomContentView</class>
 <widget class="QWidget" name="CustomContentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Content View Sytem</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The Content View System is a cache of opened file and of import. The Content View System is used to show the content of a file and for completion. It's a generic system that can be used for any file type.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListView" name="listView"/>
     <widget class="QListView" name="listView_2"/>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="plainText">
       <string>Summary 
======

Statistique
-------------
Number of project : 5
Number of files : 155
Number of nodes : 1432131

Size of Tables :
------------------
cv_file : 113kb
cv_node : 12323kb
...</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_compactBaseBtn">
       <property name="text">
        <string>Compact Data Base</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_reindexBaseBtn">
       <property name="text">
        <string>Recreate Indexes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_cleanBaseBtn">
       <property name="text">
        <string>Clean Data Base</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
