<ui version="4.0" >
 <class>CodeDialog</class>
 <widget class="QDialog" name="CodeDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="XinxCodeEdit" native="1" name="codeEdit" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XinxCodeEdit</class>
   <extends>QWidget</extends>
   <header location="global" >editors/xinxcodeedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
