<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGenerixInformationPage</class>
 <widget class="QWizardPage" name="NewGenerixInformationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>427</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="title">
   <string>Define informations used by the Generix module of XINX</string>
  </property>
  <property name="subTitle">
   <string>In this page, you choose, the location of the Webmodule. This path should be the same of the project path, unless you know what you do.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>This page show you the finding version of your GCE Installation. If the version number doesn't corresponding with your GCE Installation, please verify the configuration of your project. This will have an impact on the directory structure choosed by XINX and on how XINX will access to dictionnary and BV.

On &quot;Location of the data stream&quot; you can fill by the location of the &quot;j2ee/home/log&quot; directory of your Application Server. This will be added as a link in your project to permit you an easy access to open a data stream.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Version :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ConfigurationVersionLabel" name="m_configurationVersionLabel"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelDataStream">
       <property name="text">
        <string>Location of the &amp;data stream :</string>
       </property>
       <property name="buddy">
        <cstring>m_dataStreamEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="DirectoryEditWidget" name="m_dataStreamEdit" native="true">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Location of the &amp;running page :</string>
       </property>
       <property name="buddy">
        <cstring>m_urlLocationEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="DirectoryEditWidget" name="m_urlLocationEdit" native="true">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="m_messageLabel">
     <property name="text">
      <string>&lt;p style=&quot;color: red&quot;&gt;&lt;b&gt;!!! WARNING !!!&lt;/b&gt; : The directory structure doesn't match with the version of the GCE module.&lt;/p&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>170</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryEditWidget</class>
   <extends>QWidget</extends>
   <header location="global">directoryeditwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConfigurationVersionLabel</class>
   <extends>QLabel</extends>
   <header>configuration/configurationfileedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
