<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomTools</class>
 <widget class="QWidget" name="CustomTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tools</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="m_toolsTable">
     <property name="whatsThis">
      <string>&lt;p&gt;List of tools used by &lt;b&gt;XINX&lt;/b&gt; and all plugins. Tools are external application called by this application.&lt;/p&gt;
&lt;p&gt;If the tool can't be find, the text color will be &lt;span style=&quot;color:#ff0000;&quot;&gt;red&lt;/span&gt;.&lt;/p&gt;
&lt;p&gt;To edit a tool, double click (or presse F2) on the path of the tool.&lt;/p&gt;</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../components/xinxpluginselector.qrc"/>
  <include location="../../../../xinx/application.qrc"/>
 </resources>
 <connections/>
</ui>
