<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomDialog</class>
 <widget class="QDialog" name="CustomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customize</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" rowspan="4">
    <widget class="QListWidget" name="m_listWidget">
     <property name="minimumSize">
      <size>
       <width>128</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>128</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="iconSize">
      <size>
       <width>96</width>
       <height>84</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preferences-general.png</normaloff>:/images/preferences-general.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Project</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preferences-project.png</normaloff>:/images/preferences-project.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Revision</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preference-rcs.png</normaloff>:/images/preference-rcs.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Editor</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preferences-editor.png</normaloff>:/images/preferences-editor.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Font</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preferences-font.png</normaloff>:/images/preferences-font.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Syntax</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preferences-color.png</normaloff>:/images/preferences-color.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>XML Pres.</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preferences-xmlpres.png</normaloff>:/images/preferences-xmlpres.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Snipet</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preferences-desktop-keyboard.png</normaloff>:/images/preferences-desktop-keyboard.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tools</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preferences-tools.png</normaloff>:/images/preferences-tools.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modules</string>
      </property>
      <property name="icon">
       <iconset resource="../application.qrc">
        <normaloff>:/images/preferences-plugin.png</normaloff>:/images/preferences-plugin.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_18">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>General</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="color" stdset="0">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <widget class="QWidget" name="m_general">
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;Language :</string>
         </property>
         <property name="buddy">
          <cstring>m_langComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="m_langComboBox">
         <property name="whatsThis">
          <string>&lt;p&gt;Langue in which &lt;b&gt;XINX&lt;/b&gt; must be used.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;Modification take effect at restart.&lt;/i&gt;&lt;/p&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>(en) English</string>
          </property>
          <property name="icon">
           <iconset resource="../application.qrc">
            <normaloff>:/images/usa.png</normaloff>:/images/usa.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>(fr_FR) French</string>
          </property>
          <property name="icon">
           <iconset resource="../application.qrc">
            <normaloff>:/images/france.png</normaloff>:/images/france.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>&amp;Trace Log File :</string>
         </property>
         <property name="buddy">
          <cstring>m_traceLogWidget</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="DirectoryEditWidget" name="m_traceLogWidget" native="true">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="directory" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Force current &amp;style :</string>
         </property>
         <property name="buddy">
          <cstring>m_styleComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="m_styleComboBox"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_project">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&amp;Application server path :</string>
           </property>
           <property name="buddy">
            <cstring>m_projectPathLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="DirectoryEditWidget" name="m_projectPathLineEdit" native="true">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="whatsThis">
            <string>&lt;p&gt;This the path where the save dialog must be opened when you create a new project.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;As the author set the project path to the Application Server path, this path is now the project path. You can safely use another path, but in &lt;i&gt;New Project Wizard&lt;/i&gt;, the Application Server path would be wrong.&lt;/i&gt;&lt;/p&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Default &amp;specifique path name :</string>
           </property>
           <property name="buddy">
            <cstring>m_lineEditDefaultProjectPathName</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="m_lineEditDefaultProjectPathName">
           <property name="whatsThis">
            <string>&lt;p&gt;This is the path where derivated files are stored in derivated project mode.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;In &lt;b&gt;Generix&lt;/b&gt;, this is a sub-directory of langue/fra/nav/&lt;/i&gt;&lt;/p&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Refresh Directory &amp;Timeout :</string>
           </property>
           <property name="buddy">
            <cstring>m_refreshProjectTimoutSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="m_refreshProjectTimoutSpinBox">
           <property name="whatsThis">
            <string>Timeout before the directory view is reloaded with your filter.</string>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="m_openLastProjectCheckBox">
         <property name="whatsThis">
          <string>Open the last opened project (&lt;i&gt;if any, it's the opened project when &lt;b&gt;XINX&lt;/b&gt; is closed&lt;/i&gt;), when &lt;b&gt;XINX&lt;/b&gt; is started.</string>
         </property>
         <property name="text">
          <string>&amp;Open the last project at start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_saveSessionCheckBox">
         <property name="whatsThis">
          <string>&lt;p&gt;This define the default way to close the project.&lt;/p&gt;
&lt;p&gt;If checked, when the project, or the application is closed informations about unsaved files are stored in a session file.&lt;/p&gt;
&lt;p&gt;Else, the XINX ask the user about unsaved file.&lt;/p&gt;
&lt;p/&gt;
&lt;p&gt;&lt;i&gt;In case of crash &lt;b&gt;XINX&lt;/b&gt; save the project in session mode automatically.&lt;/i&gt;&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>&amp;Save project with session information by default (content of modified file)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>&amp;Specifique file :</string>
         </property>
         <property name="buddy">
          <cstring>m_specifiqueTableView</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="m_specifiqueTableView">
         <property name="whatsThis">
          <string>For each type of files, you can choose a sub-directory of the default specifique path name (ie. &lt;i&gt;langue/fra/nav/projet/js&lt;/i&gt;). You can choose if the type of file can be Specifique or not. If not, the sub-directory is ignored.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_revision">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="m_closeLogCheckBox">
         <property name="whatsThis">
          <string>&lt;p&gt;When an action with the revision control system is made, a log window is open and show information about the progress.&lt;/p&gt;
&lt;p&gt;If checked, the log windows is automaticallyclosed when action (like update, commit ...) finished.&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>&amp;Close the Version management Log automatically.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="m_changeLogCheckBox">
         <property name="whatsThis">
          <string>&lt;p&gt;When checked, a &lt;i&gt;ChangeLog&lt;/i&gt; file is created/appended at each commit with date, hour, and the commit messages.&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>&amp;Update &quot;ChangeLog&quot; automatically.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="m_labelLink">
         <property name="text">
          <string>&lt;i&gt;Options related to a named revision manager (such as CVS or Subversion) must be changed in the &lt;a href=&quot;#modules&quot;&gt;Modules&lt;/a&gt; section.&lt;/i&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_editor">
      <layout class="QGridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>&amp;Options</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QCheckBox" name="m_popupWhenFileModifiedCheckBox">
            <property name="whatsThis">
             <string>&lt;p&gt;Alert user when the file is modified by an extern application. The user has the choice to open the new file (&lt;u&gt;and loose his change&lt;/u&gt;) or keep current file.&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>&amp;Popup when file modifed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_createBakCheckBox">
            <property name="whatsThis">
             <string>&lt;p&gt;Create a backup file before saving the file. The backup file is stored in the same directory that the original file. &lt;/p&gt;
&lt;p&gt;The backup is created by copy the modified file before he his saved.&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>&amp;Create backup file when saving (.bak)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_prettyPrintOnSavingCheckBox">
            <property name="whatsThis">
             <string>&lt;p&gt;If the box is checked, when saving the file, &lt;b&gt;XINX &lt;/b&gt;apply the pretty print function on the text. This format the code on saving file. &lt;/p&gt;
&lt;p&gt;&lt;i&gt;Saving file can be slower.&lt;/i&gt;&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>P&amp;retty print on saving</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Close Tab Button</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="m_closeBtnRadioButton">
            <property name="whatsThis">
             <string>&lt;p&gt;&lt;img src=&quot;:/images/tabclose.png&quot;/&gt;Show a button on the right corner of &lt;b&gt;XINX&lt;/b&gt;.&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Close button on the &amp;tab widget</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="m_cornerBtnRadioButton">
            <property name="whatsThis">
             <string>&lt;p&gt;&lt;img src=&quot;:/images/fileclose.png&quot;/&gt;Show a close button on each tab.&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Close button on right &amp;corner</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="m_closeAndCornerBtnRadioButton">
            <property name="whatsThis">
             <string>&lt;p&gt;&lt;img src=&quot;:/images/tabclose.png&quot; /&gt;&lt;img src=&quot;:/images/fileclose.png&quot; /&gt;Show a button on the right corner of &lt;b&gt;XINX&lt;/b&gt; and another on each tab. This option is the concatenation of the two other options&lt;/p&gt;</string>
            </property>
            <property name="text">
             <string>Close button on the tab widget &amp;and the corner</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>166</width>
           <height>101</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Default text &amp;encoding :</string>
         </property>
         <property name="buddy">
          <cstring>m_encodingComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="m_encodingComboBox">
         <property name="whatsThis">
          <string>&lt;p&gt;Choose the default text encoding, when the text encoding can't be found.

&lt;i&gt;Some editor, can redefined the text encoding (ie: XML and derivated editor). This encoding is used by editor as JavaScript and other&lt;/i&gt;&lt;/p&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>&amp;Text content refresh :</string>
         </property>
         <property name="buddy">
          <cstring>m_refreshContentTimeoutSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="m_refreshContentTimeoutSpinBox">
         <property name="whatsThis">
          <string>Number of ms to wait before reloading of the editor content. This timeout is reseted when you hit your keyboard.</string>
         </property>
         <property name="suffix">
          <string> ms</string>
         </property>
         <property name="minimum">
          <number>200</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_font">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&amp;Font name :</string>
         </property>
         <property name="buddy">
          <cstring>m_fontComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QFontComboBox" name="m_fontComboBox">
         <property name="whatsThis">
          <string>Name of the font to use in all editors.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Font &amp;size :</string>
         </property>
         <property name="buddy">
          <cstring>m_fontSizeSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="m_fontSizeSpinBox">
         <property name="whatsThis">
          <string>Size of the font in the editor. The value is a global value.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="m_showCurrentLineCheckBox">
         <property name="whatsThis">
          <string>Show the current line in a different color. Usually a blue-gray.</string>
         </property>
         <property name="text">
          <string>Show current &amp;line</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="m_autoHighlightCheckBox">
         <property name="whatsThis">
          <string>&lt;p&gt;Highlight automatically all same word in the editor in the same color.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;This can be slow down the edition mode.&lt;/i&gt;&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>Auto highlight same &amp;word</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>&amp;Color of highlight:</string>
         </property>
         <property name="buddy">
          <cstring>m_highlightTextColorComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="XinxColorCombo" name="m_highlightTextColorComboBox">
         <property name="whatsThis">
          <string>Color used for highlight same word</string>
         </property>
         <item>
          <property name="text">
           <string>Custom...</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Red</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cyan</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magenta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yellow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dark Red</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dark Green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dark Blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dark Cyan</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dark Magenta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dark Yellow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>White</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Light Gray</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gray</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dark Gray</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Black</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QCheckBox" name="m_showTabulationCheckBox">
         <property name="whatsThis">
          <string>Show tabulation and space in the editor with specialcharacter (in greyed colour).</string>
         </property>
         <property name="text">
          <string>Show &amp;tabulation and space in the editor</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Size of a &amp;tabulation :</string>
         </property>
         <property name="buddy">
          <cstring>m_sizeOfTabSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QSpinBox" name="m_sizeOfTabSpinBox">
         <property name="whatsThis">
          <string>Size of tabulation in number of character. This is the number of character that tabulation replaces.</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>99</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_syntax">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="m_highlighterComboBox">
         <property name="whatsThis">
          <string>&lt;p&gt;List of highlighter. Highlighter is used to color a text in an editor. &lt;/p&gt;
&lt;p&gt;&lt;i&gt;To add new highlighter, you must add the corresponding plugin.&lt;/i&gt;&lt;/p&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomSchemeImpl" name="m_customScheme" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_xplPres">
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&amp;Default expand path :</string>
           </property>
           <property name="buddy">
            <cstring>m_expandPathLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_expandPathLineEdit">
           <property name="whatsThis">
            <string>This is the path where the view must begin. Generally the first node is the root path (ie. &lt;i&gt;/layout_data&lt;/i&gt;)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>&amp;Element to hide :</string>
         </property>
         <property name="buddy">
          <cstring>m_hideElementList</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="XinxListWidgetImpl" name="m_hideElementList" native="true">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>&amp;Option</string>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QCheckBox" name="m_showSubEltCheckBox">
              <property name="whatsThis">
               <string>If checked, when you filter the text, the list show sub-element of node where the filter verify the text.</string>
              </property>
              <property name="text">
               <string>&amp;Show sub-element of a corresponding node</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_showNameAttributeCheckBox">
              <property name="whatsThis">
               <string>&lt;p&gt;If checked the name attribute is added in &lt;i&gt;XPATH&lt;/i&gt; if possible.&lt;/p&gt;

&lt;p&gt;If checked the &lt;i&gt;XPATH&lt;/i&gt; will be as :
&lt;code&gt;VueXXXX[@name='MyName']&lt;/code&gt;&lt;/p&gt;</string>
              </property>
              <property name="text">
               <string>Show name attribute if exist</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>&amp;Color</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>&amp;View color :</string>
              </property>
              <property name="buddy">
               <cstring>m_viewColorBox</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="XinxColorCombo" name="m_viewColorBox">
              <property name="whatsThis">
               <string>Color of the node of view type (Generally begins by &lt;i&gt;Vue...&lt;/i&gt;)</string>
              </property>
              <item>
               <property name="text">
                <string>Custom...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Red</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Green</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blue</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cyan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Magenta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Yellow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Red</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Green</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Blue</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Cyan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Magenta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Yellow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>White</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Light Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Black</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom...</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>&amp;Error color :</string>
              </property>
              <property name="buddy">
               <cstring>m_errorColorBox</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="XinxColorCombo" name="m_errorColorBox">
              <property name="whatsThis">
               <string>Color of a node with a sub-element of name error.</string>
              </property>
              <item>
               <property name="text">
                <string>Custom...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Red</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Green</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blue</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cyan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Magenta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Yellow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Red</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Green</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Blue</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Cyan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Magenta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Yellow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>White</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Light Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Black</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom...</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>&amp;Screen data color :</string>
              </property>
              <property name="buddy">
               <cstring>m_screenColorBox</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="XinxColorCombo" name="m_screenColorBox">
              <property name="whatsThis">
               <string>Color of a balise with a &lt;i&gt;screen_data&lt;/i&gt; node.</string>
              </property>
              <item>
               <property name="text">
                <string>Custom...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Red</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Green</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blue</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cyan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Magenta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Yellow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Red</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Green</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Blue</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Cyan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Magenta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Yellow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>White</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Light Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dark Gray</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Black</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom...</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_snipet">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>List of snipet that could be used as a completion (with the snipet key) or called manually in the menu. You can also import snipet in &lt;b&gt;XINX&lt;/b&gt; file or export snipet to a &lt;i&gt;XML&lt;/i&gt; file.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&amp;Filter :</string>
           </property>
           <property name="buddy">
            <cstring>m_snipetFilterLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/images/edit-clear-locationbar-ltr.png</normaloff>:/images/edit-clear-locationbar-ltr.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_snipetFilterLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeView" name="m_snipetTreeView">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="whatsThis">
          <string>List of snipet (or template) that &lt;b&gt;XINX&lt;/b&gt; can use. A snipet is a piece of code quickly accessible by a key word, or by a menu.</string>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::InternalMove</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="m_addPushButton">
           <property name="whatsThis">
            <string>Open a dialog to create a new snipet.</string>
           </property>
           <property name="text">
            <string>&amp;Add</string>
           </property>
           <property name="icon">
            <iconset resource="../../components/xinxpluginselector.qrc">
             <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_removePushButton">
           <property name="whatsThis">
            <string>Delete selected snipet in the list below.</string>
           </property>
           <property name="text">
            <string>&amp;Delete</string>
           </property>
           <property name="icon">
            <iconset resource="../../components/xinxpluginselector.qrc">
             <normaloff>:/images/remove.png</normaloff>:/images/remove.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_modifyPushButton">
           <property name="whatsThis">
            <string>Modify the selected snipet.</string>
           </property>
           <property name="text">
            <string>&amp;Modify</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/images/document-properties.png</normaloff>:/images/document-properties.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_duplicatePushButton">
           <property name="whatsThis">
            <string>Duplicate the selected snipet</string>
           </property>
           <property name="text">
            <string>D&amp;uplicate</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/images/editcopy.png</normaloff>:/images/editcopy.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="m_importPushButton">
           <property name="whatsThis">
            <string>Import a list of snipet from an XML file.</string>
           </property>
           <property name="text">
            <string>&amp;Import ...</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/images/document-import.png</normaloff>:/images/document-import.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_exportPushButton">
           <property name="whatsThis">
            <string>Export selected snipet to an XML file.</string>
           </property>
           <property name="text">
            <string>&amp;Export ...</string>
           </property>
           <property name="icon">
            <iconset resource="../application.qrc">
             <normaloff>:/images/document-export.png</normaloff>:/images/document-export.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tools">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QTableView" name="m_toolsTable">
         <property name="whatsThis">
          <string>&lt;p&gt;List of tools used by &lt;b&gt;XINX&lt;/b&gt; and all plugins. Tools are external application called by this application.&lt;/p&gt;
&lt;p&gt;If the tool can't be find, the text color will be &lt;span style=&quot;color:#ff0000;&quot;&gt;red&lt;/span&gt;.&lt;/p&gt;
&lt;p&gt;To edit a tool, double click (or presse F2) on the path of the tool.&lt;/p&gt;</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_modules">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QTabWidget" name="modulesTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Plugins</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <widget class="PluginSelector" name="m_pluginListView">
             <property name="whatsThis">
              <string>&lt;p&gt;List of plugins of &lt;b&gt;XINX&lt;/b&gt;. Plugins are piece of software that can be added without reinstall &lt;b&gt;XINX&lt;/b&gt;.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;XINX&lt;/b&gt; is now modular, so you can wrote your own plugins and enjoy. Plugins are writte in &lt;i&gt;C++&lt;/i&gt;, use &lt;i&gt;Qt&lt;/i&gt;, and must be in licence accepted by &lt;i&gt;Qt&lt;/i&gt;.&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Tab_2">
          <attribute name="title">
           <string>Scripts</string>
          </attribute>
          <layout class="QGridLayout">
           <item row="0" column="0">
            <widget class="PluginSelector" name="m_scriptListView"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XinxColorCombo</class>
   <extends>QComboBox</extends>
   <header>xinxcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>DirectoryEditWidget</class>
   <extends>QWidget</extends>
   <header>directoryedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PluginSelector</class>
   <extends>QListView</extends>
   <header>pluginselector.h</header>
  </customwidget>
  <customwidget>
   <class>XinxListWidgetImpl</class>
   <extends>QWidget</extends>
   <header>xinxlistwidgetimpl.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomSchemeImpl</class>
   <extends>QWidget</extends>
   <header>customschemeimpl.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_langComboBox</tabstop>
  <tabstop>m_projectPathLineEdit</tabstop>
  <tabstop>m_lineEditDefaultProjectPathName</tabstop>
  <tabstop>m_specifiqueTableView</tabstop>
  <tabstop>m_closeLogCheckBox</tabstop>
  <tabstop>m_changeLogCheckBox</tabstop>
  <tabstop>m_popupWhenFileModifiedCheckBox</tabstop>
  <tabstop>m_createBakCheckBox</tabstop>
  <tabstop>m_prettyPrintOnSavingCheckBox</tabstop>
  <tabstop>m_closeBtnRadioButton</tabstop>
  <tabstop>m_cornerBtnRadioButton</tabstop>
  <tabstop>m_closeAndCornerBtnRadioButton</tabstop>
  <tabstop>m_encodingComboBox</tabstop>
  <tabstop>m_fontComboBox</tabstop>
  <tabstop>m_fontSizeSpinBox</tabstop>
  <tabstop>m_showCurrentLineCheckBox</tabstop>
  <tabstop>m_autoHighlightCheckBox</tabstop>
  <tabstop>m_highlightTextColorComboBox</tabstop>
  <tabstop>m_showTabulationCheckBox</tabstop>
  <tabstop>m_sizeOfTabSpinBox</tabstop>
  <tabstop>m_highlighterComboBox</tabstop>
  <tabstop>m_expandPathLineEdit</tabstop>
  <tabstop>m_hideElementList</tabstop>
  <tabstop>m_showSubEltCheckBox</tabstop>
  <tabstop>m_showNameAttributeCheckBox</tabstop>
  <tabstop>m_viewColorBox</tabstop>
  <tabstop>m_errorColorBox</tabstop>
  <tabstop>m_screenColorBox</tabstop>
  <tabstop>m_snipetTreeView</tabstop>
  <tabstop>m_addPushButton</tabstop>
  <tabstop>m_removePushButton</tabstop>
  <tabstop>m_modifyPushButton</tabstop>
  <tabstop>m_duplicatePushButton</tabstop>
  <tabstop>m_importPushButton</tabstop>
  <tabstop>m_exportPushButton</tabstop>
  <tabstop>m_toolsTable</tabstop>
  <tabstop>modulesTabWidget</tabstop>
  <tabstop>m_pluginListView</tabstop>
  <tabstop>m_listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../components/xinxpluginselector.qrc"/>
  <include location="../application.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_listWidget</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>label_18</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CustomDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CustomDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>m_snipetFilterLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
