<ui version="4.0" >
 <class>CustomDialog</class>
 <widget class="QDialog" name="CustomDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Customize</string>
  </property>
  <layout class="QGridLayout" >
   <item rowspan="4" row="0" column="0" >
    <widget class="QListWidget" name="m_listWidget" >
     <property name="minimumSize" >
      <size>
       <width>128</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>128</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="iconSize" >
      <size>
       <width>96</width>
       <height>84</height>
      </size>
     </property>
     <property name="movement" >
      <enum>QListView::Static</enum>
     </property>
     <property name="spacing" >
      <number>12</number>
     </property>
     <property name="viewMode" >
      <enum>QListView::IconMode</enum>
     </property>
     <item>
      <property name="text" >
       <string>General</string>
      </property>
      <property name="icon" >
       <iconset resource="../application.qrc" >:/images/preferences-general.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Revision</string>
      </property>
      <property name="icon" >
       <iconset resource="../application.qrc" >:/images/preference-rcs.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Tools</string>
      </property>
      <property name="icon" >
       <iconset resource="../application.qrc" >:/images/preferences-tools.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Interface</string>
      </property>
      <property name="icon" >
       <iconset resource="../application.qrc" >:/images/preferences-ui.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Editor</string>
      </property>
      <property name="icon" >
       <iconset resource="../application.qrc" >:/images/preferences-editor.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Font</string>
      </property>
      <property name="icon" >
       <iconset resource="../application.qrc" >:/images/preferences-font.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Syntax</string>
      </property>
      <property name="icon" >
       <iconset resource="../application.qrc" >:/images/preferences-color.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Project</string>
      </property>
      <property name="icon" >
       <iconset resource="../application.qrc" >:/images/preferences-project.png</iconset>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Modules</string>
      </property>
      <property name="icon" >
       <iconset resource="../application.qrc" >:/images/preferences-plugin.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLabel" name="label_18" >
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>General</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="Line" name="line_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_general" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Application &amp;description path :</string>
         </property>
         <property name="buddy" >
          <cstring>m_descriptionPathLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="DirectoryEdit" name="m_descriptionPathLineEdit" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This is the path where XNX files is stored as the stored snipet file or the completion file. This is also the directory where is stored the business object description is stored (maybe used in the future).&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QToolButton" name="m_changeApplicationDescriptionPathBtn" >
         <property name="icon" >
          <iconset resource="../application.qrc" >:/images/folder.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>&amp;Language :</string>
         </property>
         <property name="buddy" >
          <cstring>m_langComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QComboBox" name="m_langComboBox" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Langue in which XINX must be used.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <item>
          <property name="text" >
           <string>(en) English</string>
          </property>
          <property name="icon" >
           <iconset resource="../application.qrc" >:/images/usa.png</iconset>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>(fr_FR) French</string>
          </property>
          <property name="icon" >
           <iconset resource="../application.qrc" >:/images/france.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_revision" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="m_closeLogCheckBox" >
         <property name="text" >
          <string>&amp;Close the Version management Log automaticaly.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="m_changeLogCheckBox" >
         <property name="text" >
          <string>Update ChangeLog automatically</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="m_labelLink" >
         <property name="text" >
          <string>Options related to a specifique revision manager must be changed in the "&lt;a href="#modules">Modules&lt;/a>" section.</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tools" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QTableView" name="m_toolsTable" >
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_interface" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox_8" >
         <property name="title" >
          <string>Close Tab Button</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QRadioButton" name="m_closeBtnRadioButton" >
            <property name="text" >
             <string>Close button on the &amp;tab widget</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QRadioButton" name="m_cornerBtnRadioButton" >
            <property name="text" >
             <string>Close button on right &amp;corner</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QRadioButton" name="m_closeAndCornerBtnRadioButton" >
            <property name="text" >
             <string>Close button on the tab widget &amp;and the corner</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_editor" >
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="3" >
        <widget class="QCheckBox" name="m_popupWhenFileModifiedCheckBox" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Alert user when the file is modified by an extern application. The user has the choice to open the new file or keep current file.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="text" >
          <string>&amp;Popup when file modifed</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="QCheckBox" name="m_createBakCheckBox" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Create a backup file before saving the file. The backup file is stored in the same directory that the orignal file. The backup is created by copy before the file is overwritten.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="text" >
          <string>&amp;Create backup file when saving (.bak)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3" >
        <widget class="QCheckBox" name="m_prettyPrintOnSavingCheckBox" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If the box is checked, when saving the file, XINX apply the pretty print function on the text. This format the code on saving file. Saving file can be slower.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="text" >
          <string>P&amp;retty print on saving</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2" >
        <widget class="QLabel" name="label_14" >
         <property name="text" >
          <string>Size of a &amp;tabulation :</string>
         </property>
         <property name="buddy" >
          <cstring>m_sizeOfTabSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2" >
        <widget class="QSpinBox" name="m_sizeOfTabSpinBox" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Size of the tabulation in number of character. This is the number of character that a tabulation replace.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_19" >
         <property name="text" >
          <string>&amp;Code helper :</string>
         </property>
         <property name="buddy" >
          <cstring>m_completionLevelComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2" >
        <widget class="QComboBox" name="m_completionLevelComboBox" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Level of the completion. The completion can be :&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">* Desactivated&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">* Activated but only with an help on tapping&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">* Fully activated with the help on tapping, and the adding code (as configured on completion file)&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <item>
          <property name="text" >
           <string>Desactivate completion</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Active popup completion dialog</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Active automatique code writing (Niveau 1)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Active automatique code writing (Niveau 2)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_font" >
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>&amp;Font name :</string>
         </property>
         <property name="buddy" >
          <cstring>m_fontComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QFontComboBox" name="m_fontComboBox" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Name of the font to use in all editors&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="label_10" >
         <property name="text" >
          <string>Font &amp;size :</string>
         </property>
         <property name="buddy" >
          <cstring>m_fontSizeSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QSpinBox" name="m_fontSizeSpinBox" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Size of the font in the editor. The value is a global value.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3" >
        <widget class="QCheckBox" name="m_showCurrentLineCheckBox" >
         <property name="text" >
          <string>Show current &amp;line</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3" >
        <widget class="QCheckBox" name="m_autoHighlightCheckBox" >
         <property name="text" >
          <string>Auto highlight same word</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_17" >
         <property name="text" >
          <string>&amp;Color of highlight:</string>
         </property>
         <property name="buddy" >
          <cstring>m_highlightTextColorComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2" >
        <widget class="KColorCombo" name="m_highlightTextColorComboBox" />
       </item>
       <item row="5" column="0" colspan="3" >
        <widget class="QCheckBox" name="m_showTabulationCheckBox" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Show tabulation and space in the editor. This can be used to see, if tabulation or space is written.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="text" >
          <string>&amp;Show tabulation and space in the editor</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_syntax" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QComboBox" name="m_highlighterComboBox" />
       </item>
       <item rowspan="2" row="0" column="1" >
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string>Customize syntax</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>9</number>
          </property>
          <property name="topMargin" >
           <number>9</number>
          </property>
          <property name="rightMargin" >
           <number>9</number>
          </property>
          <property name="bottomMargin" >
           <number>9</number>
          </property>
          <property name="horizontalSpacing" >
           <number>6</number>
          </property>
          <property name="verticalSpacing" >
           <number>6</number>
          </property>
          <item row="2" column="1" colspan="2" >
           <widget class="KColorCombo" name="m_colorComboBox" >
            <property name="whatsThis" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Color used in the text for the selected token.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>&amp;Color :</string>
            </property>
            <property name="buddy" >
             <cstring>m_colorComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2" >
           <widget class="QCheckBox" name="m_boldCheckBox" >
            <property name="font" >
             <font/>
            </property>
            <property name="whatsThis" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Wrote the text in bold&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="text" >
             <string>&amp;Bold</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QCheckBox" name="m_italicCheckBox" >
            <property name="font" >
             <font/>
            </property>
            <property name="whatsThis" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">Wrote the text in italic&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="text" >
             <string>&amp;Italic</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QCheckBox" name="m_StrikeoutCheckBox" >
            <property name="font" >
             <font/>
            </property>
            <property name="whatsThis" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;strike>Strikeout the text&lt;/strike>&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="text" >
             <string>&amp;Strikeout</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QCheckBox" name="m_underlineCheckBox" >
            <property name="font" >
             <font/>
            </property>
            <property name="whatsThis" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" text-decoration: underline;">Underline the text&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="text" >
             <string>&amp;Underline</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="1" column="0" >
        <widget class="QListWidget" name="m_formatsListView" >
         <property name="minimumSize" >
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>125</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">List of token what can be modified. Tokens are used to colorize the document. All supported token are showed here.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QTextEdit" name="m_exempleTextEdit" >
         <property name="whatsThis" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This is an example of how is showed the text in the editor after the change that are been made.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="lineWrapMode" >
          <enum>QTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly" >
          <bool>true</bool>
         </property>
         <property name="tabStopWidth" >
          <number>15</number>
         </property>
         <property name="acceptRichText" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_project" >
      <layout class="QGridLayout" >
       <item row="0" column="0" colspan="3" >
        <widget class="QCheckBox" name="m_alertStandardCheckBox" >
         <property name="whatsThis" >
          <string>In client project mode only, when a standard file (with no prefix) is saving, XINX ask you to save the file with a new name as a client file. The new file name will be prefixed by the project prefix specified in the project property.</string>
         </property>
         <property name="text" >
          <string>&amp;Alert user when file is standard (project mode only)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="QCheckBox" name="m_saveSessionCheckBox" >
         <property name="whatsThis" >
          <string>This is the default method to close the project. If checked, when the project, or the application is closed informations about non saved files are stored in a session file. Else, the XINX ask the user about unsaved file.</string>
         </property>
         <property name="text" >
          <string>&amp;Save project with session information by default (content of modified file)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>&amp;Application server path :</string>
         </property>
         <property name="buddy" >
          <cstring>m_projectPathLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="DirectoryEdit" name="m_projectPathLineEdit" >
         <property name="whatsThis" >
          <string>This the path where the save dialog must be opened when you create a new project.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QToolButton" name="m_changeProjectPathBtn" >
         <property name="icon" >
          <iconset resource="../application.qrc" >:/images/folder.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_11" >
         <property name="text" >
          <string>Default &amp;specifique path name :</string>
         </property>
         <property name="buddy" >
          <cstring>m_lineEditDefaultProjectPathName</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLineEdit" name="m_lineEditDefaultProjectPathName" >
         <property name="whatsThis" >
          <string>This is the path where specifique is stored in client project mode.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_16" >
         <property name="text" >
          <string>&amp;Specifique file :</string>
         </property>
         <property name="buddy" >
          <cstring>m_specifiqueTableView</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2" >
        <widget class="QTableView" name="m_specifiqueTableView" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_modules" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QTabWidget" name="tabWidget" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab" >
          <attribute name="title" >
           <string>Plugins</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="XinxPluginSelector" name="m_pluginListView" />
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Tab_2" >
          <attribute name="title" >
           <string>Script</string>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QListView" name="m_scriptListView" />
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="1" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="m_defaultPushButton" >
       <property name="text" >
        <string>&amp;Default</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="icon" >
        <iconset resource="../application.qrc" >:/images/button_ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="icon" >
        <iconset resource="../application.qrc" >:/images/button_cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryEdit</class>
   <extends>QLineEdit</extends>
   <header>directoryedit.h</header>
  </customwidget>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>XinxPluginSelector</class>
   <extends>QListView</extends>
   <header>xinxpluginselector.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_autoHighlightCheckBox</tabstop>
  <tabstop>m_highlightTextColorComboBox</tabstop>
  <tabstop>m_showCurrentLineCheckBox</tabstop>
  <tabstop>m_fontSizeSpinBox</tabstop>
  <tabstop>m_fontComboBox</tabstop>
  <tabstop>m_completionLevelComboBox</tabstop>
  <tabstop>m_showTabulationCheckBox</tabstop>
  <tabstop>m_sizeOfTabSpinBox</tabstop>
  <tabstop>m_popupWhenFileModifiedCheckBox</tabstop>
  <tabstop>m_createBakCheckBox</tabstop>
  <tabstop>m_prettyPrintOnSavingCheckBox</tabstop>
  <tabstop>m_closeBtnRadioButton</tabstop>
  <tabstop>m_cornerBtnRadioButton</tabstop>
  <tabstop>m_closeAndCornerBtnRadioButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>m_defaultPushButton</tabstop>
  <tabstop>m_StrikeoutCheckBox</tabstop>
  <tabstop>m_colorComboBox</tabstop>
  <tabstop>m_exempleTextEdit</tabstop>
  <tabstop>m_alertStandardCheckBox</tabstop>
  <tabstop>m_saveSessionCheckBox</tabstop>
  <tabstop>m_projectPathLineEdit</tabstop>
  <tabstop>m_changeProjectPathBtn</tabstop>
  <tabstop>m_lineEditDefaultProjectPathName</tabstop>
  <tabstop>m_underlineCheckBox</tabstop>
  <tabstop>m_italicCheckBox</tabstop>
  <tabstop>m_boldCheckBox</tabstop>
  <tabstop>m_descriptionPathLineEdit</tabstop>
  <tabstop>m_closeLogCheckBox</tabstop>
  <tabstop>m_changeLogCheckBox</tabstop>
  <tabstop>m_changeApplicationDescriptionPathBtn</tabstop>
  <tabstop>m_langComboBox</tabstop>
  <tabstop>m_formatsListView</tabstop>
 </tabstops>
 <resources>
  <include location="../application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>CustomDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>684</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>CustomDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>765</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_listWidget</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>label_18</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel" >
     <x>231</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>95</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>165</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
