<ui version="4.0" >
 <class>LogWidget</class>
 <widget class="QWidget" name="LogWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>203</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTabWidget" name="m_tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_rcsLogTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>611</width>
        <height>134</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>RCS Log</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="QListWidget" name="m_rcsLogListWidget" >
         <property name="whatsThis" >
          <string>&lt;html>This is where &lt;b>XINX&lt;/b> store it's message from &lt;i>revision control system&lt;/i> console.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_searchTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>682</width>
        <height>393</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Search Result</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTreeWidget" name="m_searchTreeWidget" >
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <column>
          <property name="text" >
           <string>Filename</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Line</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="m_progressBar" >
     <property name="maximum" >
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../application.qrc" />
 </resources>
 <connections/>
</ui>
