<ui version="4.0" >
 <class>ProjectPage</class>
 <widget class="QWidget" name="ProjectPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Define Project</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>&lt;p>This wizard will help you to create a &lt;b>XINX&lt;/b> project and define some important variables.&lt;/p>
&lt;p>In &lt;b>XINX&lt;/b>, a project is used to use the &lt;i>file research &lt;/i>in a project, use a &lt;i>revision control system&lt;/i>, or use a &lt;i>project prefix&lt;/i> in derivated modules.&lt;/p>
&lt;p>A project can define web services too.&lt;/p></string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QRadioButton" name="m_derivatedRadio" >
     <property name="whatsThis" >
      <string>&lt;p>In a derivated project, the file prefix is used to check if a file is derivated or standard.&lt;/p>
&lt;p>A derivated file, he begins by the prefix and an underscore like '&lt;i>&amp;lt;prefix&amp;gt;_&amp;lt;filename&amp;gt;.&amp;lt;ext&amp;gt;&lt;/i>'.&lt;/p>
&lt;p>If you save a standard file, &lt;b>XINX&lt;/b> propose you to derive the file, and if possible to add the file in the &lt;i>revision control system&lt;/i>.&lt;/p></string>
     </property>
     <property name="text" >
      <string>&amp;Derivated from standard</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QRadioButton" name="m_standardRadio" >
     <property name="whatsThis" >
      <string>If the project is full standard, the project don't ask you to save the file with a specifique prefix.</string>
     </property>
     <property name="text" >
      <string>Change the &amp;standard</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>&amp;Name of the project :</string>
     </property>
     <property name="buddy" >
      <cstring>m_projectNameEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QLineEdit" name="m_projectNameEdit" >
     <property name="whatsThis" >
      <string>Name of the project showed in the title bar of &lt;b>XINX&lt;/b>, the project name is appended to the application server directory and showed the project directory.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>&amp;Application Server Directory :</string>
     </property>
     <property name="buddy" >
      <cstring>m_ASPathEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="DirectoryEdit" name="m_ASPathEdit" >
     <property name="whatsThis" >
      <string>The &lt;i>application serveur directory&lt;/i> is used to fill the &lt;i>applcation server log directory&lt;/i>, and the &lt;i>project directory&lt;/i>. The default value for this field is the &lt;i>application server directory&lt;/i> from the settings dialog.</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Application Server &amp;Log Directory :</string>
     </property>
     <property name="buddy" >
      <cstring>m_logPathEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="DirectoryEdit" name="m_logPathEdit" >
     <property name="whatsThis" >
      <string>This is the server log directory, used to list presentation files in the &lt;i>XML presentation View&lt;/i>.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" >
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>&amp;Project Directory :</string>
     </property>
     <property name="buddy" >
      <cstring>m_projectPathEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1" >
    <widget class="DirectoryEdit" name="m_projectPathEdit" >
     <property name="whatsThis" >
      <string>&lt;p>This is the project directory, generally where is stored the &lt;i>configuration.xml&lt;/i> file.&lt;/p>
&lt;p>This is the racine where the &lt;i>project file view&lt;/i> start.&lt;/p></string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>61</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2" >
    <widget class="QToolButton" name="m_ASPathBtn" >
     <property name="text" >
      <string>...</string>
     </property>
     <property name="icon" >
      <iconset resource="../application.qrc" >:/images/folder.png</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="2" >
    <widget class="QToolButton" name="m_logPathBtn" >
     <property name="text" >
      <string>...</string>
     </property>
     <property name="icon" >
      <iconset resource="../application.qrc" >:/images/folder.png</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="2" >
    <widget class="QToolButton" name="m_projectPathBtn" >
     <property name="text" >
      <string>...</string>
     </property>
     <property name="icon" >
      <iconset resource="../application.qrc" >:/images/folder.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryEdit</class>
   <extends>QLineEdit</extends>
   <header>directoryedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../application.qrc" />
 </resources>
 <connections/>
</ui>
