<ui version="4.0" >
 <class>ServicesPage</class>
 <widget class="QWidget" name="ServicesPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Define Services</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QRadioButton" name="m_addWebServicesButton" >
     <property name="whatsThis" >
      <string>If checked the next page ask you the list of WSDL used to known params of the WebServices.</string>
     </property>
     <property name="text" >
      <string>I want add some WebServices</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QRadioButton" name="m_noWebServicesButton" >
     <property name="whatsThis" >
      <string>Don't manage web services in the project.</string>
     </property>
     <property name="text" >
      <string>I don't want WebServices</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
