<ui version="4.0" >
 <class>SpecifiquePage</class>
 <widget class="QWidget" name="SpecifiquePage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Define Specifique property</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Project &amp;prefix :</string>
     </property>
     <property name="buddy" >
      <cstring>m_prefixEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLineEdit" name="m_prefixEdit" >
     <property name="whatsThis" >
      <string>This is the prefix appended to the file when the file is saved.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>&amp;Specifique path name :</string>
     </property>
     <property name="buddy" >
      <cstring>m_specifiquePathNameEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLineEdit" name="m_specifiquePathNameEdit" >
     <property name="whatsThis" >
      <string>This is the directory where is stored derivated files.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
