<ui version="4.0" >
 <class>ProjectDirectoryWidget</class>
 <widget class="QWidget" name="ProjectDirectoryWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>284</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>0</number>
   </property>
   <property name="verticalSpacing" >
    <number>3</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="m_updateProjectBtn" >
       <property name="toolTip" >
        <string>Update project</string>
       </property>
       <property name="icon" >
        <iconset resource="../application.qrc" >:/images/vcs_update.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="m_commitProjectBtn" >
       <property name="toolTip" >
        <string>Commit project</string>
       </property>
       <property name="icon" >
        <iconset resource="../application.qrc" >:/images/vcs_commit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_prefixComboBox" />
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>141</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="m_flatListBtn" >
       <property name="icon" >
        <iconset resource="../application.qrc" >:/images/flatlist.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Filtre :</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QToolButton" name="m_clearToolButton" >
     <property name="text" >
      <string>Clear</string>
     </property>
     <property name="icon" >
      <iconset resource="../application.qrc" >:/images/edit-clear-locationbar-ltr.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLineEdit" name="m_filtreLineEdit" />
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QTreeView" name="m_projectDirectoryTreeView" >
     <property name="selectionMode" >
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>m_clearToolButton</sender>
   <signal>clicked()</signal>
   <receiver>m_filtreLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>12</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel" >
     <x>75</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
