<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectDirectoryWidget</class>
 <widget class="QWidget" name="ProjectDirectoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>316</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="m_updateProjectBtn">
       <property name="toolTip">
        <string>Update project</string>
       </property>
       <property name="whatsThis">
        <string>Call the update fonction of your &lt;i&gt;revision control system&lt;/i&gt; for all the project directory.</string>
       </property>
       <property name="icon">
        <iconset resource="../application.qrc">
         <normaloff>:/images/vcs_update.png</normaloff>:/images/vcs_update.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="m_commitProjectBtn">
       <property name="toolTip">
        <string>Commit project</string>
       </property>
       <property name="whatsThis">
        <string>&lt;p&gt;Call the commit method of your &lt;i&gt;revision control sytem&lt;/i&gt; for all the project directory. An optional message can be added.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;Only &lt;b&gt;XINX&lt;/b&gt; managed files are commited to the repository.&lt;/i&gt;&lt;/p&gt;</string>
       </property>
       <property name="icon">
        <iconset resource="../application.qrc">
         <normaloff>:/images/vcs_commit.png</normaloff>:/images/vcs_commit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>141</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="m_flatListBtn">
       <property name="whatsThis">
        <string>If checked the list is showed as flat instead of tree. Each list of file is preceded of a directory header.</string>
       </property>
       <property name="icon">
        <iconset resource="../application.qrc">
         <normaloff>:/images/flatlist.png</normaloff>:/images/flatlist.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Filtre :</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="XinxLineEdit" name="m_filtreLineEdit">
     <property name="whatsThis">
      <string>Filter the view on files present in the project directory. (joker as * and ? can be used). When filter is actived, the view is automatically switched in flat view. When filter is cleared, the view is switched in tree view.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QTreeView" name="m_projectDirectoryTreeView">
     <property name="whatsThis">
      <string>&lt;p&gt;This view show all file in the project directory (and may be filtered by the field upper).&lt;/p&gt;
&lt;p&gt;By a right click with your mouse on a file, you can :&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Compare the file with the standard&lt;/li&gt;
&lt;li&gt;Compare the file with the head version&lt;/li&gt;
&lt;li&gt;Update the file from &lt;i&gt;revision control system&lt;/i&gt;.&lt;/li&gt;
&lt;li&gt;Remove the file from &lt;i&gt;revision control system&lt;/i&gt;.&lt;/li&gt;
&lt;li&gt;Add the file to &lt;i&gt;revision control system.&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;Commit the file to &lt;i&gt;revision control system.&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;You can compare two file too.&lt;/p&gt;</string>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XinxLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">xinxlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
