<ui version="4.0" >
 <class>SpecifiqueDialog</class>
 <widget class="QDialog" name="SpecifiqueDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Saving options</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>You're being to save standard file or save a file with a new name. I give you some options for that.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="m_specifiqueCheckBox" >
        <property name="whatsThis" >
         <string>If checked &lt;b>XINX&lt;/b> will propose you to add a prefix to the filename.</string>
        </property>
        <property name="text" >
         <string>Do you want make it &amp;specifique ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_repositoryCheckBox" >
        <property name="whatsThis" >
         <string>If checked, &lt;b>XINX&lt;/b> will propose you to add the file to the repository.</string>
        </property>
        <property name="text" >
         <string>Do you want add it to &amp;repository ?</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_impactedBVGroupBox" >
     <property name="title" >
      <string>&amp;Impacted BusinessView</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QListWidget" name="m_impactedListWidget" >
        <property name="whatsThis" >
         <string>List of &lt;i>Business View&lt;/i> using this file and that made be impactedi.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="icon" >
        <iconset resource="../application.qrc" >:/images/button_ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="icon" >
        <iconset resource="../application.qrc" >:/images/button_cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>SpecifiqueDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>359</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>SpecifiqueDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>440</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_specifiqueCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_repositoryCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>124</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel" >
     <x>126</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_specifiqueCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_impactedBVGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>196</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel" >
     <x>207</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
