<ui version="4.0" >
 <class>SpecifiqueDialog</class>
 <widget class="QDialog" name="SpecifiqueDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Saving options</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>You're being to save standard file or save a file with a new name. I give you some options for that.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="m_specifiqueCheckBox" >
        <property name="whatsThis" >
         <string>If checked &lt;b>XINX&lt;/b> will propose you to add a prefix to the filename.</string>
        </property>
        <property name="text" >
         <string>Do you want make it &amp;specifique ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_repositoryCheckBox" >
        <property name="whatsThis" >
         <string>If checked, &lt;b>XINX&lt;/b> will propose you to add the file to the repository.</string>
        </property>
        <property name="text" >
         <string>Do you want add it to &amp;repository ?</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_impactedBVGroupBox" >
     <property name="title" >
      <string>&amp;Impacted BusinessView</string>
     </property>
     <layout class="QGridLayout" >
      <item row="1" column="0" >
       <widget class="QListWidget" name="m_impactedListWidget" >
        <property name="whatsThis" >
         <string>List of &lt;i>Business View&lt;/i> using this file and that made be impactedi.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QProgressBar" name="m_progressBar" >
        <property name="maximum" >
         <number>0</number>
        </property>
        <property name="value" >
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>m_specifiqueCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_repositoryCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>124</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel" >
     <x>126</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_specifiqueCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_impactedBVGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>196</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel" >
     <x>207</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SpecifiqueDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SpecifiqueDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>181</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel" >
     <x>386</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
