<!DOCTYPE XinxProject>
<XinxProject>
   <xinx_version>0</xinx_version>
   <name>books</name>
   <project></project>
   <rcs></rcs>
   <preloadedFiles/>
   <activatedPlugin/>
   <properties>
      <generix.webModule type="QString"></generix.webModule>
      <dataStreamLocation type="QString"></dataStreamLocation>
      <moduleInternetAdresse type="QString"></moduleInternetAdresse>
      <searchPathList type="QStringList"></searchPathList>
      <generix.prefixes type="QStringList"></generix.prefixes>
      <generix.derivationPath.count type="QString">0</generix.derivationPath.count>
      <generix.copySourceFileInDerivationPath type="QString">false</generix.copySourceFileInDerivationPath>
      <webServiceVersion type="QString">1</webServiceVersion>
      <generix.createMissingDirectory type="QString">false</generix.createMissingDirectory>
      <generix.defaultPrefix type="QString"></generix.defaultPrefix>
      <hasWebServices type="QString">true</hasWebServices>
   </properties>
</XinxProject>
