<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomGenerix</class>
 <widget class="QWidget" name="CustomGenerix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generix</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>&amp;Location of specifique file :</string>
     </property>
     <property name="buddy">
      <cstring>m_specifiqueTableView</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTableView" name="m_specifiqueTableView">
     <property name="whatsThis">
      <string>For each type of files, you can choose a sub-directory of the default specifique path name (ie. &lt;i&gt;langue/fra/nav/projet/js&lt;/i&gt;). You can choose if the type of file can be Specifique or not. If not, the sub-directory is ignored.</string>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
