<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomGenerix</class>
 <widget class="QWidget" name="CustomGenerix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GCE</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>This page, can be used to change some option of project management for the &lt;b&gt;GCE&lt;/b&gt; plugin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_readConfigurationChk">
     <property name="text">
      <string>Read GCE configuration file's</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>This option can be use to read the GCE configuration file. Reading the configuration file can be slow, so this option is activated by default. &lt;br/&gt;&lt;br/&gt;&lt;i&gt;&lt;u&gt;Note: &lt;/u&gt;If you change this option, you must reload XINX to really use this option.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_readDictionariesChk">
     <property name="text">
      <string>Read GCE dictionaries</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>This option can be used to read dictionaries. Reading dictionaries can be make &lt;b&gt;XINX&lt;/b&gt; less responsive but is necessary to use the completion on GCE labels. This option is activated by default. &lt;br/&gt;&lt;br/&gt; &lt;i&gt;&lt;u&gt;Note :&lt;/u&gt; If you change this option you must reload your project to really use it.&lt;/i&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>30</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
