#include "../../../framework/core/version.h"

1 VERSIONINFO
FILEVERSION 1, 1, 0, 1
PRODUCTVERSION 0, 9, 1, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "Ulrich Van Den Hekke"
			VALUE "FileDescription", "XINX Generix Plugin"
			VALUE "InternalName", "generix"
			VALUE "LegalCopyright", "Copyleft (C) U. Van Den Hekke 2010"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "generix.dll"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "XINX"
			VALUE "FileVersion", STRFILEVER
			VALUE "ProductVersion", STRPRODUCTVER
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END


