<!DOCTYPE QXM>
<QXM version="1.0" >
    <mark>
        <id>current</id>
        <color>#EEF6FF</color>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>error</id>
        <color>red</color>
        <icon>:/images/warning.png</icon>
        <user>false</user>
        <focus>true</focus>
        <priority>1</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark</id>
        <color>#FFDF40</color>
        <icon>:/images/bookmark.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
</QXM>
