<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParserProjectProperty</class>
 <widget class="QWidget" name="ParserProjectProperty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xml/Xsl Project Property</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Directory used to find CSS, JS and Image files :</string>
     </property>
     <property name="buddy">
      <cstring>m_urlLocationEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="DirectoryEditWidget" name="m_urlLocationEdit" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryEditWidget</class>
   <extends>QWidget</extends>
   <header location="global">directoryeditwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
