<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchPathListForm</class>
 <widget class="QWidget" name="SearchPathListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Path List Resolver</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="XinxListWidgetImpl" name="m_searchPathList" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XinxListWidgetImpl</class>
   <extends>QWidget</extends>
   <header>xinxlistwidgetimpl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
