<!DOCTYPE QXF>
<QXF version="1.0" >
    <format id="preprocessor" >
        <bold>false</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#008000</color>
    </format>
    <format id="doxygen/keyword" >
        <bold>true</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#ff00ff</color>
    </format>
    <format id="doxygen" >
        <bold>false</bold>
        <italic>true</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#a0a0a4</color>
    </format>
    <format id="comment" >
        <bold>false</bold>
        <italic>true</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#000080</color>
    </format>
    <format id="keyword" >
        <bold>true</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#000000</color>
    </format>
    <format id="extra-keyword" >
        <bold>true</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#0095ff</color>
    </format>
    <format id="match" >
        <bold>true</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#ff0000</color>
    </format>
    <format id="search" >
        <bold>true</bold>
        <italic>true</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#ff0000</color>
    </format>
    <format id="numbers" >
        <bold>false</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#800080</color>
    </format>
    <format id="text" >
        <bold>false</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#ff0000</color>
    </format>
    <format id="escapeseq" >
        <bold>false</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#ff1493</color>
    </format>
    <format id="phpvar" >
        <bold>false</bold>
        <italic>false</italic>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <color>#008000</color>
    </format>
</QXF>
