<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TracTicketCreationWizard</class>
 <widget class="QWizard" name="TracTicketCreationWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="crashPage">
   <property name="title">
    <string>XINX crash</string>
   </property>
   <property name="subTitle">
    <string>Oh boy ! XINX is crashing, but i would like that you keep that for you ;)</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="crashMessage">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="connectionPage">
   <property name="title">
    <string>Connection to Trac</string>
   </property>
   <property name="subTitle">
    <string>This assistant will help you to create a ticket. Please enter your login and password to connect to trac or create a new one.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">2</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>To create a ticket to the &lt;b&gt;XINX&lt;/b&gt; tracking system, you must have an account. This accout is used for multiple reason :
&lt;ul&gt;
&lt;li&gt;Spam : to decrease spam, only identified user can create a ticket.&lt;/li&gt;
&lt;li&gt;To keep you informed : If you give your email, you can be informed when your ticket is resolved or when there is a question on your ticket.&lt;/li&gt;
&lt;/ul&gt;
</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="loginRadio">
      <property name="text">
       <string>I already have an account</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>&amp;Login :</string>
          </property>
          <property name="buddy">
           <cstring>loginEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&amp;Password :</string>
          </property>
          <property name="buddy">
           <cstring>passwordEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="passwordEdit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="loginEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QRadioButton" name="createAccountRadio">
      <property name="text">
       <string>I want to create an account</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QProgressBar" name="connectionProgressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="createLoginPage">
   <property name="title">
    <string>Creation of your account</string>
   </property>
   <property name="subTitle">
    <string>Please enter informations that must be used to create the ticket. Please enter your e-mail if you want to be warn on correction, question, or any other change on the ticket.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">3</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Connection Information</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>&amp;Username :</string>
         </property>
         <property name="buddy">
          <cstring>newLoginEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="newLoginEdit">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>&amp;Pasword :</string>
         </property>
         <property name="buddy">
          <cstring>newPasswordEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="newPasswordEdit">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>&amp;Confirm Password :</string>
         </property>
         <property name="buddy">
          <cstring>newPassword2Ediit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="newPassword2Ediit">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Administrative Information</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>&amp;Name (optional) :</string>
         </property>
         <property name="buddy">
          <cstring>newNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="newNameEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>&amp;Email (optional) :</string>
         </property>
         <property name="buddy">
          <cstring>newEmailEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="newEmailEdit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>45</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QProgressBar" name="createUserProgressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="createTicketPage">
   <property name="title">
    <string>Creation of the ticket</string>
   </property>
   <property name="subTitle">
    <string>The ticket is used by developpers to reproduce and correct the bug. In this page, you must filled all informations that can be used for this.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">4</string>
   </attribute>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>&amp;Type :</string>
      </property>
      <property name="buddy">
       <cstring>typeCombo</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="typeCombo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&amp;Title of ticket :</string>
      </property>
      <property name="buddy">
       <cstring>titleEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="titleEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>&amp;Description of ticket :</string>
      </property>
      <property name="buddy">
       <cstring>descriptionEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPlainTextEdit" name="descriptionEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>&amp;Components :</string>
      </property>
      <property name="buddy">
       <cstring>componentsCombo</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="componentsCombo"/>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="prioritiesCombo"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>&amp;Priority :</string>
      </property>
      <property name="buddy">
       <cstring>prioritiesCombo</cstring>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="attachementPage">
   <property name="title">
    <string>Attach file</string>
   </property>
   <property name="subTitle">
    <string>You can attach some file to your ticket. This files can be patch to the version, screenshoot, files that can be used to reproduce, ...</string>
   </property>
   <attribute name="pageId">
    <string notr="true">5</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <widget class="QListWidget" name="attachementList"/>
    </item>
    <item row="1" column="0">
     <widget class="DirectoryEditWidget" name="attachFile" native="true">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="addButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Add attachement</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="progressPage">
   <property name="title">
    <string>Progression</string>
   </property>
   <property name="subTitle">
    <string>XINX create the ticket.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">6</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="finishPage">
   <property name="title">
    <string>Ticket created</string>
   </property>
   <property name="subTitle">
    <string>Your ticket is created.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">7</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="completeLabel">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryEditWidget</class>
   <extends>QWidget</extends>
   <header location="global">directoryedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>loginEdit</tabstop>
  <tabstop>passwordEdit</tabstop>
  <tabstop>loginRadio</tabstop>
  <tabstop>createAccountRadio</tabstop>
  <tabstop>newLoginEdit</tabstop>
  <tabstop>newPasswordEdit</tabstop>
  <tabstop>newPassword2Ediit</tabstop>
  <tabstop>newNameEdit</tabstop>
  <tabstop>newEmailEdit</tabstop>
  <tabstop>titleEdit</tabstop>
  <tabstop>descriptionEdit</tabstop>
  <tabstop>componentsCombo</tabstop>
  <tabstop>prioritiesCombo</tabstop>
  <tabstop>typeCombo</tabstop>
  <tabstop>attachFile</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>attachementList</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>loginRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>loginEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>passwordEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
