<!DOCTYPE QNFA>
<QNFA language="XML" extensions="xml" defaultLineMark="bookmark" >
	<context id="comment" format="comment" >
		<start parenthesis="xmlcomment:open" indent="1" fold="1">&lt;!--</start>
		<stop parenthesis="xmlcomment:close" indent="1" fold="1">--&gt;</stop>
	</context>
	
	<context id="cdata" format="cdata" >
		<start parenthesis="xmlcdata:open" indent="1" fold="1">&lt;!\[CDATA\[</start>
		<stop parenthesis="xmlcdata:close" indent="1" fold="1">\]\]&gt;</stop>
	</context>
	
	<context id="preprocessor" format="preprocessor" >
		<start parenthesis="xmlpreproc:open" indent="1" fold="1">&lt;\?xml</start>
		<stop parenthesis="xmlpreproc:close" indent="1" fold="1">\?&gt;</stop>
	</context>
	
	<context id="doctype" format="doctype" >
		<start>&lt;!DOCTYPE</start>
		<stop>&gt;</stop>
	</context>
	
	<sequence id="entity" format="entity">&amp;$w+;</sequence>
	
	<context id="tag" >
		<start format="elementname" parenthesis="xmltag:open@nomatch" indent="1" fold="1" >&lt;[0-9$w:]+</start>
		<start format="elementname" parenthesis="xmltag:close@nomatch" indent="1" fold="1" >&lt;/[0-9$w:]+</start>
		<stop format="elementname" parenthesis="xmltag:close@nomatch" indent="1" fold="1" >/[0-9$w:]*&gt;</stop>
		<stop format="elementname" >&gt;</stop>
		
		<word format="attributename">[0-9$w:]+=</word>
		
		<context id="data/string" format="attributevalue" stayOnLine="true" >
			<start>&quot;</start>
			<stop>&quot;</stop>
			<escape>\\</escape>

			<sequence parenthesis="round:open">(</sequence>
			<sequence parenthesis="round:close">)</sequence>

			<context id="xpath" format="xpath" >
				<start parenthesis="xpath:open">{</start>
				<stop parenthesis="xpath:close">}</stop>
				<stop exclusive="false">&quot;</stop>
				<stop exclusive="false">\n</stop>
				<stop exclusive="false">&gt;</stop>
			</context>
		</context>
	</context>
	
	<!-- <sequence id="tag/stop" parenthesis="xmltag:close@nomatch" indent="0" fold="1" format="elementname" >&lt;/[0-9$w:\-]+&gt;</sequence> -->
</QNFA>
