# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./lib
# Target is a library:  ideality

INCLUDEPATH += ./

HEADERS += dmainwindow.h \
           dbuttonbar.h \
           dviewbutton.h \
           dtoolview.h \
           dtabbedmainwindow.h \
           dmainwindowabstractsettings.h \
           dmainwindowfactory.h \
           dideality.h \
           dstackedmainwindow.h \
           dworkspacemainwindow.h 
SOURCES += dmainwindow.cpp \
           dbuttonbar.cpp \
           dviewbutton.cpp \
           dtoolview.cpp \
           dtabbedmainwindow.cpp \
           dmainwindowfactory.cpp \
           dstackedmainwindow.cpp \
           dworkspacemainwindow.cpp 
TARGET = ideality
TEMPLATE = lib
CONFIG += debug

MOC_DIR = ./
OBJECTS_DIR = ./
RCC_DIR = ./
DESTDIR = ./
