1 VERSIONINFO
FILEVERSION XINX_VERSION
PRODUCTVERSION XINX_VERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "Ulrich Van Den Hekke"
			VALUE "FileDescription", "XINX Application"
			VALUE "InternalName", "xinx"
			VALUE "LegalCopyright", "Copyleft (C) U. Van Den Hekke 2009"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "xinx.exe"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "XINX"
//			VALUE "FileVersion", TOSTRING(XINX_VERSION)
//			VALUE "ProductVersion", TOSTRING(XINX_VERSION)
			VALUE "SpecialBuild", "\0"
		END
  END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation", 0x409, 1200
  END
END

IDI_ICON1               ICON    DISCARDABLE     "images/xinx.ico"

