<completion>
  <js>
    <keyword>
      <word name="break" />
      <word name="else" />
      <word name="new" />
      <word name="var" />
      <word name="case" />
      <word name="finally" />
      <word name="return" />
      <word name="void" />
      <word name="catch" />
      <word name="for" />
      <word name="switch" />
      <word name="while" />
      <word name="continue" />
      <word name="function" />
      <word name="this" />
      <word name="with" />
      <word name="default" />
      <word name="if" />
      <word name="throw" />
      <word name="delete" />
      <word name="in" />
      <word name="try" />
      <word name="do" />
      <word name="instanceof" />
      <word name="typeof" />
      
      <word name="abstract" />
      <word name="enum" />
      <word name="int" />
      <word name="short" />
      <word name="boolean" />
      <word name="export" />
      <word name="interface" />
      <word name="static" />
      <word name="byte" />
      <word name="extends" />
      <word name="long" />
      <word name="super" />
      <word name="char" />
      <word name="final" />
      <word name="native" />
      <word name="synchronized" />
      <word name="class" />
      <word name="float" />
      <word name="package" />
      <word name="throws" />
      <word name="const" />
      <word name="goto" />
      <word name="private" />
      <word name="transient" />
      <word name="debugger" />
      <word name="implements" />
      <word name="protected" />
      <word name="volatile" />
      <word name="double" />
      <word name="import" />
      <word name="public" />
    </keyword>
    <objects>
      <object name="global">
        <variable name="NaN"/>
        <variable name="Infinity"/>
        <function name="eval">
          <param name="value" type="String"/>
        </function>
        <function name="parseInt">
          <param name="string" type="String"/>
          <param name="radix" type="Number"/>
        </function>
        <function name="parseFloat">
          <param name="string" type="String"/>
        </function>
        <function name="escape">
          <param name="string" type="String"/>
        </function>
        <function name="unescape">
          <param name="string" type="String"/>
        </function>
        <function name="isNaN">
          <param name="number" type="Number"/>
        </function>
        <function name="isFinite">
          <param name="number" type="Number"/>
        </function>
        <variable name="navigator" type="Navigator"/>
        <variable name="window" type="Window"/>
        <variable name="location" type="Location"/>
        <variable name="history" type="History"/>
        <variable name="document" type="Document"/>
      </object>
      <object name="Object">
        <constructor name="Object"/>
        <constructor name="Object">
          <param name="value"/>
        </constructor>
        <variable name="length"/>
        <variable name="prototype">
          <function name="toString"/>
          <function name="valueOf"/>
        </variable>
      </object>
      <object name="Function" inherited="Object">
        <constructor name="Function">
          <param name="p" num="Infinite"/>
          <param name="body"/>
        </constructor>
        <variable name="prototype">
          <variable name="arguments"/>
        </variable>
        <instances>
          <variable name="length"/>
          <variable name="prototype"/>
          <variable name="arguments"/>
        </instances>
      </object>
      <object name="Array" inherited="Object">
        <constructor name="Array">
          <param name="item" num="Infinite"/>
        </constructor>
        <constructor name="Array">
          <param name="len" type="Number"/>
        </constructor>
        <constructor name="Array"/>
        <variable name="prototype">
          <function name="join">
            <param name="separator" type="Char"/>
          </function>
          <function name="reverse"/>
          <function name="sort">
            <param name="comparefn" type="Function"/>
          </function>
        </variable>
        <instances>
          <function operator="[]"/>
          <variable name="length"/>
        </instances>
      </object>
      <object name="String" inherited="Object">
        <constructor name="String"/>
        <constructor name="String">
          <param name="value"/>
        </constructor>
        <function name="fromCharCode">
          <param name="char" num="Infinite"/>
        </function>
        <variable name="prototype">
          <function name="toString"/>
          <function name="valueOf"/>
          <function name="charAt">
            <param name="pos" type="Number"/>
          </function>
          <function name="charCodeAt">
            <param name="pos" type="Number"/>
          </function>
          <function name="indexOf">
            <param name="searchString" type="String"/>
            <param name="position" type="Number"/>
          </function>
          <function name="lastIndexOf">
            <param name="searchString" type="String"/>
            <param name="position" type="Number"/>
          </function>
          <function name="split">
            <param name="separator" type="String"/>
          </function>
          <function name="substring">
            <param name="start" type="Number"/>
          </function>
          <function name="substring">
            <param name="start" type="Number"/>
            <param name="end" type="Number"/>
          </function>
          <function name="toLowerCase"/>
          <function name="toUpperCase"/>
          
          <function name="anchor">
            <param name="name" type="String"/>
          </function>
          <function name="big"/>
          <function name="blink"/>
          <function name="bold"/>
          <function name="fixed"/>
          <function name="fontcolor">
            <param name="color" type="String"/>
          </function>
          <function name="fontsize">
            <param name="size" type="Number"/>
          </function>
          <function name="italics"/>
          <function name="link">
            <param name="url" type="String"/>
          </function>
          <function name="small"/>
          <function name="strike"/>
          <function name="sub"/>
          <function name="sup"/>
        </variable>
        <instances>
          <function operator="[]"/>
          <variable name="length"/>
        </instances>
      </object>
      <object name="Boolean" inherited="Object">
        <constructor name="Boolean"/>
        <constructor name="Boolean">
          <param name="value"/>
        </constructor>
      </object>
      <object name="Number" inherited="Object">
        <constructor name="Number"/>
        <constructor name="Number">
          <param name="value"/>
        </constructor>
        <variable name="MAX_VALUE" type="Number"/>
        <variable name="MIN_VALUE" type="Number"/>
        <variable name="NaN" type="Number"/>
        <variable name="NEGATIVE_INFINITY" type="Number"/>
        <variable name="POSITIVE_INFINITY" type="Number"/>
        <variable name="prototype">
          <function name="toString">
            <param name="radix" type="Number"/>
          </function>
        </variable>
      </object>
      <object name="Math" inherited="Object">
        <variable name="E" type="Number"/>
        <variable name="LN10" type="Number"/>
        <variable name="LN2" type="Number"/>
        <variable name="LOG2E" type="Number"/>
        <variable name="LOG10E" type="Number"/>
        <variable name="PI" type="Number"/>
        <variable name="SQRT1_2" type="Number"/>
        <variable name="SQRT2" type="Number"/>
        <variable name="prototype">
          <function name="abs">
            <param name="x" type="Number"/>
          </function>
          <function name="acos">
            <param name="x" type="Number"/>
          </function>
          <function name="asin">
            <param name="x" type="Number"/>
          </function>
          <function name="atan">
            <param name="x" type="Number"/>
          </function>
          <function name="atan2">
            <param name="x" type="Number"/>
            <param name="y" type="Number"/>
          </function>
          <function name="ceil">
            <param name="x" type="Number"/>
          </function>
          <function name="cos">
            <param name="x" type="Number"/>
          </function>
          <function name="exp">
            <param name="x" type="Number"/>
          </function>
          <function name="floor">
            <param name="x" type="Number"/>
          </function>
          <function name="log">
            <param name="x" type="Number"/>
          </function>
          <function name="max">
            <param name="x" type="Number"/>
            <param name="y" type="Number"/>
          </function>
          <function name="min">
            <param name="x" type="Number"/>
            <param name="y" type="Number"/>
          </function>
          <function name="pow">
            <param name="x" type="Number"/>
            <param name="y" type="Number"/>
          </function>
          <function name="random"/>
          <function name="round">
            <param name="x" type="Number"/>
          </function>
          <function name="sin">
            <param name="x" type="Number"/>
          </function>
          <function name="sqrt">
            <param name="x" type="Number"/>
          </function>
          <function name="tan">
            <param name="x" type="Number"/>
          </function>
        </variable>
      </object>
      <object name="Date" inherited="Object">
        <constructor name="Date">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
          <param name="hours" type="Number"/>
          <param name="minutes" type="Number"/>
          <param name="seconds" type="Number"/>
          <param name="ms" type="Number"/>
        </constructor>
        <constructor name="Date">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
          <param name="hours" type="Number"/>
          <param name="minutes" type="Number"/>
          <param name="seconds" type="Number"/>
        </constructor>
        <constructor name="Date">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
          <param name="hours" type="Number"/>
          <param name="minutes" type="Number"/>
        </constructor>
        <constructor name="Date">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
          <param name="hours" type="Number"/>
        </constructor>
        <constructor name="Date">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
        </constructor>
        <constructor name="Date">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
        </constructor>
        <constructor name="Date">
          <param name="value" type="Number"/>
        </constructor>
        <constructor name="Date"/>
        <function name="parse">
          <param name="string" type="String"/>
        </function>
        <function name="UTC">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
          <param name="hours" type="Number"/>
          <param name="minutes" type="Number"/>
          <param name="seconds" type="Number"/>
          <param name="ms" type="Number"/>
        </function>
        <function name="UTC">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
          <param name="hours" type="Number"/>
          <param name="minutes" type="Number"/>
          <param name="seconds" type="Number"/>
        </function>
        <function name="UTC">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
          <param name="hours" type="Number"/>
          <param name="minutes" type="Number"/>
        </function>
        <function name="UTC">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
          <param name="hours" type="Number"/>
        </function>
        <function name="UTC">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
          <param name="date" type="Number"/>
        </function>
        <function name="UTC">
          <param name="year" type="Number"/>
          <param name="month" type="Number"/>
        </function>
        <function name="UTC">
          <param name="year" type="Number"/>
        </function>
        <function name="UTC"/>
        <variable name="prototype">
          <function name="getTime"/>
          <function name="getYear"/>
          <function name="getFullYear"/>
          <function name="getUTCFullYear"/>
          <function name="getMonth"/>
          <function name="getUTCMonth"/>
          <function name="getDate"/>
          <function name="getUTCDate"/>
          <function name="getDay"/>
          <function name="getUTCDay"/>
          <function name="getHours"/>
          <function name="getUTCHours"/>
          <function name="getMinutes"/>
          <function name="getUTCMinutes"/>
          <function name="getSeconds"/>
          <function name="getUTCSeconds"/>
          <function name="getMilliseconds"/>
          <function name="getUTCMilliseconds"/>
          <function name="getTimezonOffsets"/>
          
          <function name="setTime">
            <param name="time" type="Number"/>
          </function>
          <function name="setYear">
            <param name="year" type="Number"/>
          </function>
          <function name="setFullYear">
            <param name="year" type="Number"/>
            <param name="mon" type="Number" optional="optional"/>
            <param name="date" type="Number" optional="optional"/>
          </function>
          <function name="setUTCFullYear">
            <param name="year" type="Number"/>
            <param name="mon" type="Number" optional="optional"/>
            <param name="date" type="Number" optional="optional"/>
          </function>
          <function name="setMonth">
            <param name="mon" type="Number"/>
            <param name="date" type="Number" optional="optional"/>
          </function>
          <function name="setUTCMonth">
            <param name="mon" type="Number"/>
            <param name="date" type="Number" optional="optional"/>
          </function>
          <function name="setDate">
            <param name="date" type="Number"/>
          </function>
          <function name="setUTCDate">
            <param name="date" type="Number"/>
          </function>
          <function name="setHours">
            <param name="hour" type="Number"/>
            <param name="min" type="Number" optional="optional"/>
            <param name="sec" type="Number" optional="optional"/>
            <param name="ms" type="Number" optional="optional"/>
          </function>
          <function name="setUTCHours">
            <param name="hour" type="Number"/>
            <param name="min" type="Number" optional="optional"/>
            <param name="sec" type="Number" optional="optional"/>
            <param name="ms" type="Number" optional="optional"/>
          </function>
          <function name="setMinutes">
            <param name="min" type="Number"/>
            <param name="sec" type="Number" optional="optional"/>
            <param name="ms" type="Number" optional="optional"/>
          </function>
          <function name="setUTCMinutes">
            <param name="min" type="Number"/>
            <param name="sec" type="Number" optional="optional"/>
            <param name="ms" type="Number" optional="optional"/>
          </function>
          <function name="setSeconds">
            <param name="sec" type="Number"/>
            <param name="ms" type="Number" optional="optional"/>
          </function>
          <function name="setUTCSeconds">
            <param name="sec" type="Number"/>
            <param name="ms" type="Number" optional="optional"/>
          </function>
          <function name="setMilliseconds">
            <param name="ms" type="Number"/>
          </function>
          <function name="setUTCMilliseconds">
            <param name="ms" type="Number"/>
          </function>
          
          <function name="toLocaleString"/>
          <function name="toUTCString"/>
          <function name="toGMTString"/>
        </variable>
      </object>
      <object name="Navigator" inherited="Object">
      </object>
      <object name="Window" inherited="Object">
        <variable name="location" type="Location"/>
        <variable name="history" type="History"/>
        <variable name="document" type="Document"/>
        
        <variable name="parent" type="Window"/>
        <variable name="frames" type="Array"/>
        <variable name="self" type="Window"/>
        <variable name="top" type="Window"/>
      </object>
      <object name="Location" inherited="Object">
      </object>
      <object name="History" inherited="Object">
      </object>
      <object name="Document" inherited="Object">
        <variable name="images" type="Array"/>
        <variable name="forms" type="Array"/>
        <variable name="links" type="Array"/>
        <variable name="anchors" type="Array"/>
      </object>
      
    </objects>
  </js>
  <xml>
    <type name="html" >
      <balise name="a" >
        <attribute name="hreflang" />
        <attribute name="onfocus" />
        <attribute name="tabindex" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="href" default="true"/>
        <attribute name="name" />
        <attribute name="onkeyup" />
        <attribute name="rel" />
        <attribute name="shape" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="coords" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onblur" />
        <attribute name="onkeypress" />
        <attribute name="charset" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="rev" />
        <attribute name="target" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="type" />
        <attribute name="class" />
        <attribute name="accesskey" />
      </balise>
      <balise name="abbr" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="acronym" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="address" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="applet" >
        <attribute name="width" />
        <attribute name="title" />
        <attribute name="vspace" />
        <attribute name="alt" />
        <attribute name="class" />
        <attribute name="height" />
        <attribute name="style" />
        <attribute name="codebase" />
        <attribute name="id" />
        <attribute name="code" />
        <attribute name="name" />
        <attribute name="hspace" />
        <attribute name="align" />
        <attribute name="archive" />
        <attribute name="object" />
      </balise>
      <balise name="area" >
        <attribute name="onfocus" />
        <attribute name="tabindex" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="href" />
        <attribute name="onkeyup" />
        <attribute name="shape" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="nohref" />
        <attribute name="lang" />
        <attribute name="coords" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onblur" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="target" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="accesskey" />
        <attribute name="alt" />
      </balise>
      <balise name="b" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="base" >
        <attribute name="target" />
        <attribute name="href" default="true" />
      </balise>
      <balise name="basefont" >
        <attribute name="size" />
        <attribute name="id" />
        <attribute name="color" />
        <attribute name="face" />
      </balise>
      <balise name="bdo" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="big" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="blockquote" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="cite" />
      </balise>
      <balise name="body" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="onload" />
        <attribute name="onkeyup" />
        <attribute name="onunload" />
        <attribute name="text" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="alink" />
        <attribute name="onmousemove" />
        <attribute name="background" />
        <attribute name="onmouseout" />
        <attribute name="bgcolor" />
        <attribute name="vlink" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="link" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="br" >
        <attribute name="title" />
        <attribute name="class" />
        <attribute name="clear" />
        <attribute name="style" />
        <attribute name="id" />
      </balise>
      <balise name="button" >
        <attribute name="onfocus" />
        <attribute name="tabindex" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="name" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="value" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onblur" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="disabled">
            <value default="true">disabled</value>
        </attribute>
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="type" />
        <attribute name="class" />
        <attribute name="accesskey" />
      </balise>
      <balise name="caption" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="center" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="cite" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="code" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="col" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="char" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="width" />
        <attribute name="span" />
        <attribute name="onkeydown" />
        <attribute name="valign" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="charoff" />
      </balise>
      <balise name="colgroup" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="char" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="width" />
        <attribute name="span" />
        <attribute name="onkeydown" />
        <attribute name="valign" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="charoff" />
      </balise>
      <balise name="dd" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="del" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="datetime" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="cite" />
      </balise>
      <balise name="dfn" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="dir" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="compact" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="div" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="dl" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="compact" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="dt" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="em" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="fieldset" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="font" >
        <attribute name="title" />
        <attribute name="class" />
        <attribute name="size" />
        <attribute name="dir" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="color" />
        <attribute name="face" />
        <attribute name="lang" />
      </balise>
      <balise name="form" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="enctype" />
        <attribute name="onclick" />
        <attribute name="accept-charset" />
        <attribute name="name" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onsubmit" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="accept" />
        <attribute name="onkeypress" />
        <attribute name="method" default="true">
          <value default="true">post</value>
          <value>get</value>
        </attribute>
        <attribute name="onmousedown" />
        <attribute name="action"  default="true"/>
        <attribute name="onmouseover" />
        <attribute name="target" />
        <attribute name="onreset" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="h1" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="h2" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="h3" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="h4" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="h5" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="h6" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="head" >
        <attribute name="profile" />
        <attribute name="dir" />
        <attribute name="xml:lang" />
        <attribute name="lang" />
      </balise>
      <balise name="hr" >
        <attribute name="noshade" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="width" />
        <attribute name="onkeydown" />
        <attribute name="size" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="html" >
        <attribute name="xmlns" />
        <attribute name="dir" />
        <attribute name="xml:lang" />
        <attribute name="lang" />
      </balise>
      <balise name="i" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="iframe" >
        <attribute name="width" />
        <attribute name="title" />
        <attribute name="class" />
        <attribute name="marginheight" />
        <attribute name="height" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="longdesc" />
        <attribute name="frameborder" />
        <attribute name="name" />
        <attribute name="marginwidth" />
        <attribute name="scrolling" />
        <attribute name="src" />
        <attribute name="align" />
      </balise>
      <balise name="img" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="hspace" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="border" />
        <attribute name="name" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="usemap" />
        <attribute name="onmousemove" />
        <attribute name="ismap" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="vspace" />
        <attribute name="width" />
        <attribute name="src" default="true"/>
        <attribute name="onkeydown" />
        <attribute name="longdesc" />
        <attribute name="height" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="alt" />
      </balise>
      <balise name="input" >
        <attribute name="type" default="true" >
          <value>reset</value>
          <value>button</value>
          <value>submit</value>
          <value>password</value>
          <value>text</value>
          <value>hidden</value>
          <value>checkbox</value>
          <value>radio</value>
          <value>file</value>
        </attribute>
        <attribute name="onfocus" />
        <attribute name="onselect" />
        <attribute name="tabindex" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="name" default="true" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="usemap" />
        <attribute name="value" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onblur" />
        <attribute name="accept" />
        <attribute name="disabled">
            <value default="true">disabled</value>
        </attribute>
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="maxlength" />
        <attribute name="onmouseover" />
        <attribute name="src" />
        <attribute name="checked" />
        <attribute name="onkeydown" />
        <attribute name="size" />
        <attribute name="readonly" >
			<value default="true">readonly</value>
		</attribute>
        <attribute name="onmouseup" />
        <attribute name="onchange" />
        <attribute name="class" />
        <attribute name="accesskey" />
        <attribute name="alt" />
      </balise>
      <balise name="ins" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="datetime" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="cite" />
      </balise>
      <balise name="isindex" >
        <attribute name="title" />
        <attribute name="class" />
        <attribute name="prompt" />
        <attribute name="dir" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="lang" />
      </balise>
      <balise name="kbd" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="label" >
        <attribute name="onfocus" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onblur" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="for" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="accesskey" />
      </balise>
      <balise name="legend" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="accesskey" />
      </balise>
      <balise name="li" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="value" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="type" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="link" >
        <attribute name="hreflang" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="href" default="true" />
        <attribute name="onkeyup" />
        <attribute name="rel" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="media" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="charset" />
        <attribute name="onmouseover" />
        <attribute name="rev" />
        <attribute name="target" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="type" />
        <attribute name="class" />
      </balise>
      <balise name="map" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="name" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="menu" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="compact" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="meta" >
        <attribute name="content" />
        <attribute name="dir" />
        <attribute name="scheme" />
        <attribute name="http-equiv" />
        <attribute name="xml:lang" />
        <attribute name="name" />
        <attribute name="lang" />
      </balise>
      <balise name="noframes" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
	  <balise name="frameset">
		<attribute name="cols"/>
		<attribute name="onload"/>
		<attribute name="onunload"/>
		<attribute name="rows"/>
		
		<attribute name="class"/>
		<attribute name="id"/>
		<attribute name="style"/>
		<attribute name="title"/>
		<balise name="frame">
			<attribute name="src"/>
			<attribute name="name"/>
			<attribute name="frameborder"/>
			<attribute name="longdesc"/>
			<attribute name="marginwidth"/>
			<attribute name="marginheight"/>
			<attribute name="scrolling">
				<value>yes</value>
				<value>no</value>
				<value>auto</value>
			</attribute>
			<attribute name="noresize">
				<value default="true">noresize</value>
			</attribute>
		</balise>
	  </balise>
      <balise name="noscript" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="object" >
        <attribute name="tabindex" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="hspace" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="classid" />
        <attribute name="border" />
        <attribute name="archive" />
        <attribute name="data" />
        <attribute name="name" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="usemap" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="codetype" />
        <attribute name="declare" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="vspace" />
        <attribute name="width" />
        <attribute name="onkeydown" />
        <attribute name="standby" />
        <attribute name="height" />
        <attribute name="onmouseup" />
        <attribute name="type" />
        <attribute name="codebase" />
        <attribute name="class" />
      </balise>
      <balise name="ol" >
        <attribute name="title" />
        <attribute name="start" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="compact" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="type" />
        <attribute name="class" />
      </balise>
      <balise name="optgroup" >
        <attribute name="title" />
        <attribute name="label" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="disabled">
            <value default="true">disabled</value>
        </attribute>
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="option" >
        <attribute name="title" />
        <attribute name="label" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="selected" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="value" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="disabled">
            <value default="true">disabled</value>
        </attribute>
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="p" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="param" >
        <attribute name="valuetype" />
        <attribute name="type" />
        <attribute name="value" />
        <attribute name="id" />
        <attribute name="name" />
      </balise>
      <balise name="pre" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="xml:space" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="width" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
      </balise>
      <balise name="q" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="cite" />
      </balise>
      <balise name="s" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="samp" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="script" >
        <attribute name="charset" />
        <attribute name="type" />
        <attribute name="defer" />
        <attribute name="language" default="true"/>
        <attribute name="xml:space" />
        <attribute name="src" />
      </balise>
      <balise name="select" >
        <attribute name="onfocus" />
        <attribute name="tabindex" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="name" default="true" />
        <attribute name="onkeyup" />
        <attribute name="multiple" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onblur" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="disabled">
            <value default="true">disabled</value>
        </attribute>
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="size" />
        <attribute name="onmouseup" />
        <attribute name="onchange" />
        <attribute name="class" />
      </balise>
      <balise name="small" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="span" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="strike" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="strong" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="style" >
        <attribute name="title" />
        <attribute name="dir" />
        <attribute name="type" />
        <attribute name="xml:lang" />
        <attribute name="xml:space" />
        <attribute name="media" />
        <attribute name="lang" />
      </balise>
      <balise name="sub" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="sup" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="table" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="summary" />
        <attribute name="onclick" />
        <attribute name="border" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="cellpadding" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="cellspacing" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="bgcolor" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="width" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="frame" />
        <attribute name="class" />
        <attribute name="rules" />
      </balise>
      <balise name="tbody" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="char" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="valign" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="charoff" />
      </balise>
      <balise name="td" >
        <attribute name="rowspan" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="char" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="colspan" />
        <attribute name="nowrap">
			<value default="true">nowrap</value>
		</attribute>
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="bgcolor" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="headers" />
        <attribute name="onmouseover" />
        <attribute name="width" />
        <attribute name="abbr" />
        <attribute name="scope" />
        <attribute name="onkeydown" />
        <attribute name="valign" />
        <attribute name="height" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="charoff" />
        <attribute name="axis" />
      </balise>
      <balise name="textarea" >
        <attribute name="onfocus" />
        <attribute name="onselect" />
        <attribute name="tabindex" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="name" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="cols" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onblur" />
        <attribute name="onkeypress" />
        <attribute name="disabled">
            <value default="true">disabled</value>
        </attribute>
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="rows" />
        <attribute name="onkeydown" />
        <attribute name="readonly" >
			<value default="true">readonly</value>
		</attribute>
        <attribute name="onmouseup" />
        <attribute name="onchange" />
        <attribute name="class" />
        <attribute name="accesskey" />
      </balise>
      <balise name="tfoot" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="char" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="valign" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="charoff" />
      </balise>
      <balise name="th" >
        <attribute name="rowspan" />
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="char" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="colspan" />
        <attribute name="nowrap">
			<value default="true">nowrap</value>
		</attribute>
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="bgcolor" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="headers" />
        <attribute name="onmouseover" />
        <attribute name="width" />
        <attribute name="abbr" />
        <attribute name="scope" />
        <attribute name="onkeydown" />
        <attribute name="valign" />
        <attribute name="height" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="charoff" />
        <attribute name="axis" />
      </balise>
      <balise name="thead" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="char" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="valign" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="charoff" />
      </balise>
      <balise name="title" >
        <attribute name="dir" />
        <attribute name="xml:lang" />
        <attribute name="lang" />
      </balise>
      <balise name="tr" >
        <attribute name="title" />
        <attribute name="id" />
        <attribute name="style" />
        <attribute name="onclick" />
        <attribute name="char" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="align" />
        <attribute name="onmouseout" />
        <attribute name="bgcolor" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="valign" />
        <attribute name="onmouseup" />
        <attribute name="class" />
        <attribute name="charoff" />
      </balise>
      <balise name="tt" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="u" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
      <balise name="ul" >
        <attribute name="title" />
        <attribute name="style" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onkeyup" />
        <attribute name="xml:lang" />
        <attribute name="compact" />
        <attribute name="dir" />
        <attribute name="lang" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="onkeypress" />
        <attribute name="onmousedown" />
        <attribute name="onmouseover" />
        <attribute name="onkeydown" />
        <attribute name="onmouseup" />
        <attribute name="type" />
        <attribute name="class" />
      </balise>
      <balise name="var" >
        <attribute name="title" />
        <attribute name="onkeypress" />
        <attribute name="class" />
        <attribute name="onkeyup" />
        <attribute name="onmousedown" />
        <attribute name="ondblclick" />
        <attribute name="onmousemove" />
        <attribute name="onmouseout" />
        <attribute name="dir" />
        <attribute name="onmouseover" />
        <attribute name="style" />
        <attribute name="xml:lang" />
        <attribute name="id" />
        <attribute name="onclick" />
        <attribute name="onmouseup" />
        <attribute name="lang" />
        <attribute name="onkeydown" />
      </balise>
    </type>
    <type name="stylesheet" >
      <balise name="xsl:apply-imports" />
      <balise name="xsl:apply-templates" >
        <attribute name="mode" />
        <attribute name="select" default="true"/>
      </balise>
      <balise name="xsl:attribute" >
        <attribute name="namespace" />
        <attribute name="name" default="true" />
        <attribute name="xml:space" />
      </balise>
      <balise name="xsl:attribute-set" >
        <attribute name="use-attribute-sets" />
        <attribute name="name" />
      </balise>
      <balise name="xsl:call-template" >
        <attribute name="name" default="true" />
      </balise>
      <balise name="xsl:choose" >
        <attribute name="xml:space" />
        <balise name="xsl:when" default="true">
          <attribute name="test" default="true"/>
          <attribute name="xml:space" />
        </balise>
        <balise name="xsl:otherwise" default="true">
          <attribute name="xml:space" />
        </balise>
      </balise>
      <balise name="xsl:comment" >
        <attribute name="xml:space" />
      </balise>
      <balise name="xsl:copy" >
        <attribute name="use-attribute-sets" />
        <attribute name="xml:space" />
      </balise>
      <balise name="xsl:copy-of" >
        <attribute name="select" default="true" />
      </balise>
      <balise name="xsl:decimal-format" >
        <attribute name="minus-sign" />
        <attribute name="zero-digit" />
        <attribute name="decimal-separator" />
        <attribute name="digit" />
        <attribute name="NaN" />
        <attribute name="pattern-separator" />
        <attribute name="per-mille" />
        <attribute name="name" />
        <attribute name="grouping-separator" />
        <attribute name="infinity" />
        <attribute name="percent" />
      </balise>
      <balise name="xsl:element" >
        <attribute name="namespace" />
        <attribute name="use-attribute-sets" />
        <attribute name="name" default="true" />
        <attribute name="xml:space" />
      </balise>
      <balise name="xsl:fallback" >
        <attribute name="xml:space" />
      </balise>
      <balise name="xsl:for-each" >
        <attribute name="select" default="true" />
        <attribute name="xml:space" />
      </balise>
      <balise name="xsl:if" >
        <attribute name="test" default="true"/>
        <attribute name="xml:space" />
      </balise>
      <balise name="xsl:import" >
        <attribute name="href" default="true" />
      </balise>
      <balise name="xsl:include" >
        <attribute name="href" default="true" />
      </balise>
      <balise name="xsl:key" >
        <attribute name="use" />
        <attribute name="name" />
        <attribute name="match" />
      </balise>
      <balise name="xsl:message" >
        <attribute name="terminate" />
        <attribute name="xml:space" />
      </balise>
      <balise name="xsl:namespace-alias" >
        <attribute name="result-prefix" />
        <attribute name="stylesheet-prefix" />
      </balise>
      <balise name="xsl:number" >
        <attribute name="letter-value" />
        <attribute name="format" />
        <attribute name="count" />
        <attribute name="from" />
        <attribute name="value" />
        <attribute name="grouping-size" />
        <attribute name="level" />
        <attribute name="grouping-separator" />
        <attribute name="lang" />
      </balise>
      <balise name="xsl:output" >
        <attribute name="version" />
        <attribute name="method" />
        <attribute name="standalone" />
        <attribute name="doctype-public" />
        <attribute name="omit-xml-declaration" />
        <attribute name="cdata-section-elements" />
        <attribute name="encoding" />
        <attribute name="doctype-system" />
        <attribute name="indent" />
        <attribute name="media-type" />
      </balise>
      <balise name="xsl:param" >
        <attribute name="name" />
        <attribute name="select" />
      </balise>
      <balise name="xsl:preserve-space" >
        <attribute name="elements" />
      </balise>
      <balise name="xsl:processing-instruction" >
        <attribute name="name" />
        <attribute name="xml:space" />
      </balise>
      <balise name="xsl:sort" >
        <attribute name="case-order" />
        <attribute name="data-type" />
        <attribute name="order" />
        <attribute name="select" />
        <attribute name="lang" />
      </balise>
      <balise name="xsl:strip-space" >
        <attribute name="elements" />
      </balise>
      <balise name="xsl:stylesheet" >
        <attribute name="version" />
        <attribute name="xmlns:xsl" />
        <attribute name="id" />
        <attribute name="xml:space" />
        <attribute name="extension-element-prefixes" />
        <attribute name="exclude-result-prefixes" />
      </balise>
      <balise name="xsl:template" >
        <attribute name="mode" />
        <attribute name="priority" />
        <attribute name="name" />
        <attribute name="xml:space" />
        <attribute name="match" default="true" />
      </balise>
      <balise name="xsl:text" >
        <attribute name="disable-output-escaping" />
      </balise>
      <balise name="xsl:transform" >
        <attribute name="version" />
        <attribute name="xmlns:xsl" />
        <attribute name="id" />
        <attribute name="xml:space" />
        <attribute name="extension-element-prefixes" />
        <attribute name="exclude-result-prefixes" />
      </balise>
      <balise name="xsl:value-of" >
        <attribute name="disable-output-escaping" />
        <attribute name="select" default="true" />
      </balise>
      <balise name="xsl:variable" >
        <attribute name="name" default="true" />
        <attribute name="select" />
      </balise>
      <balise name="xsl:with-param" >
        <attribute name="name" default="true" />
        <attribute name="select" />
      </balise>
    </type>
  </xml>
</completion>
