#############################################################################
# Makefile for building: xinxprojectwizard
# Generated by qmake (2.01a) (Qt 4.3.3) on: sam. févr. 16 22:01:44 2008
# Project:  xinxprojectwizard.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = ccache gcc
CXX           = ccache gcc
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/qt/4.3.3/mkspecs/linux-g++ -I. -I/usr/local/qt/4.3.3/include/QtCore -I/usr/local/qt/4.3.3/include/QtCore -I/usr/local/qt/4.3.3/include/QtGui -I/usr/local/qt/4.3.3/include/QtGui -I/usr/local/qt/4.3.3/include/QtXml -I/usr/local/qt/4.3.3/include/QtXml -I/usr/local/qt/4.3.3/include -I. -I.
LINK          = g++
LFLAGS        = -rdynamic -Wl,-rpath,/usr/local/qt/4.3.3/lib
LIBS          = $(SUBLIBS)  -L/usr/local/qt/4.3.3//lib -lQtXml -L/usr/local/qt/4.3.3/lib -pthread -pthread -lQtGui -L/usr/X11R6/lib -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt -lpthread -ldl
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/qt/4.3.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = projectwizard.cpp \
		main.cpp moc_projectwizard.cpp \
		qrc_xinxprojectwizard.cpp
OBJECTS       = ./projectwizard.o \
		./main.o \
		./moc_projectwizard.o \
		./qrc_xinxprojectwizard.o
DIST          = /usr/local/qt/4.3.3/mkspecs/common/g++.conf \
		/usr/local/qt/4.3.3/mkspecs/common/unix.conf \
		/usr/local/qt/4.3.3/mkspecs/common/linux.conf \
		/usr/local/qt/4.3.3/mkspecs/qconfig.pri \
		/usr/local/qt/4.3.3/mkspecs/features/qt_functions.prf \
		/usr/local/qt/4.3.3/mkspecs/features/qt_config.prf \
		/usr/local/qt/4.3.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/qt/4.3.3/mkspecs/features/default_pre.prf \
		/usr/local/qt/4.3.3/mkspecs/features/debug.prf \
		/usr/local/qt/4.3.3/mkspecs/features/debug_and_release.prf \
		/usr/local/qt/4.3.3/mkspecs/features/default_post.prf \
		/usr/local/qt/4.3.3/mkspecs/features/build_pass.prf \
		/usr/local/qt/4.3.3/mkspecs/features/warn_on.prf \
		/usr/local/qt/4.3.3/mkspecs/features/unix/thread.prf \
		/usr/local/qt/4.3.3/mkspecs/features/qt.prf \
		/usr/local/qt/4.3.3/mkspecs/features/moc.prf \
		/usr/local/qt/4.3.3/mkspecs/features/resources.prf \
		/usr/local/qt/4.3.3/mkspecs/features/uic.prf \
		/usr/local/qt/4.3.3/mkspecs/features/yacc.prf \
		/usr/local/qt/4.3.3/mkspecs/features/lex.prf \
		xinxprojectwizard.pro
QMAKE_TARGET  = xinxprojectwizard
DESTDIR       = 
TARGET        = xinxprojectwizard

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug xinxprojectwizard.pro

dist: 
	@$(CHK_DIR_EXISTS) xinxprojectwizard1.0.0 || $(MKDIR) xinxprojectwizard1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) xinxprojectwizard1.0.0/ && $(COPY_FILE) --parents projectwizard.h xinxprojectwizard1.0.0/ && $(COPY_FILE) --parents xinxprojectwizard.qrc xinxprojectwizard1.0.0/ && $(COPY_FILE) --parents projectwizard.cpp main.cpp xinxprojectwizard1.0.0/ && (cd `dirname xinxprojectwizard1.0.0` && $(TAR) xinxprojectwizard1.0.0.tar xinxprojectwizard1.0.0 && $(COMPRESS) xinxprojectwizard1.0.0.tar) && $(MOVE) `dirname xinxprojectwizard1.0.0`/xinxprojectwizard1.0.0.tar.gz . && $(DEL_FILE) -r xinxprojectwizard1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_projectwizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_projectwizard.cpp
moc_projectwizard.cpp: projectwizard.h
	/usr/local/qt/4.3.3//bin/moc $(DEFINES) $(INCPATH) projectwizard.h -o moc_projectwizard.cpp

compiler_rcc_make_all: qrc_xinxprojectwizard.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_xinxprojectwizard.cpp
qrc_xinxprojectwizard.cpp: xinxprojectwizard.qrc \
		../xinx/images/button_ok.png \
		../xinx/images/splash.png \
		../xinx/images/button_cancel.png \
		../xinx/images/bookmarknext.png \
		../xinx/images/bookmarkprevious.png \
		../xinx/images/button_apply.png
	/usr/local/qt/4.3.3/bin/rcc -name xinxprojectwizard xinxprojectwizard.qrc -o qrc_xinxprojectwizard.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

./projectwizard.o: projectwizard.cpp projectwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ./projectwizard.o projectwizard.cpp

./main.o: main.cpp projectwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ./main.o main.cpp

./moc_projectwizard.o: moc_projectwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ./moc_projectwizard.o moc_projectwizard.cpp

./qrc_xinxprojectwizard.o: qrc_xinxprojectwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ./qrc_xinxprojectwizard.o qrc_xinxprojectwizard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

