<RCC>
    <qresource prefix="/images" >
        <file alias="bookmarknext.png">../xinx/images/bookmarknext.png</file>
        <file alias="bookmarkprevious.png">../xinx/images/bookmarkprevious.png</file>
        <file alias="button_apply.png">../xinx/images/button_apply.png</file>
        <file alias="button_cancel.png">../xinx/images/button_cancel.png</file>
        <file alias="button_ok.png">../xinx/images/button_ok.png</file>
        <file alias="splash.png">../xinx/images/splash.png</file>
        <file alias="banner.png">../xinx/images/banner_wizard.png</file>
        <file alias="folder.png">../xinx/images/folder.png</file>
    </qresource>
</RCC>
