<RCC>
    <qresource prefix="/" >
        <file alias="qcodeedit/lan/css.qnfa" >editors/qcodeedit/css.qnfa</file>
        <file alias="qcodeedit/lan/js.qnfa" >editors/qcodeedit/js.qnfa</file>
        <file alias="qcodeedit/lan/xml.qnfa" >editors/qcodeedit/xml.qnfa</file>
        <file>images/preferences-xmlpres.png</file>
        <file>images/preferences-editors.png</file>
        <file>images/coreplugin.png</file>
        <file>images/typecss.png</file>
        <file>images/typehtml.png</file>
        <file>images/typejs.png</file>
        <file>images/typexml.png</file>
        <file>images/typexsl.png</file>
        <file>images/typexq.png</file>
        <file>images/complete_fn.png</file>
        <file>translations/coreplugin_fr.qm</file>
        <file>images/run.png</file>
        <file>images/xmlpres.png</file>
    </qresource>
</RCC>
