#include <core\version.h>
1 VERSIONINFO
FILEVERSION FILEVER
PRODUCTVERSION PRODUCTVER
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
      BLOCK "040904b0"
      BEGIN
		VALUE "Comments", "\0"
		VALUE "CompanyName", "Ulrich Van Den Hekke"
		VALUE "FileDescription", "XINX Shared Library"
        VALUE "InternalName", "libframework"
        VALUE "LegalCopyright", "Copyleft 2007-2011 (C) by Ulrich Van Den Hekke"
		VALUE "LegalTrademarks", "\0"
        VALUE "OriginalFilename", "framework.dll"
		VALUE "PrivateBuild", "\0"
        VALUE "ProductName", "XINX"
        VALUE "FileVersion", STRFILEVER
        VALUE "ProductVersion", STRPRODUCTVER
		VALUE "SpecialBuild", "\0"
      END
  END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation", 0x409, 1200
  END
END


