<ui version="4.0" >
 <class>ServiceResultDialog</class>
 <widget class="QDialog" name="ServiceResultDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Result</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Input Stream</string>
      </property>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QTextEdit" name="m_inputStreamTextEdit" >
         <property name="whatsThis" >
          <string>Content of the selected input parameter.</string>
         </property>
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QComboBox" name="m_inputComboBox" >
         <property name="whatsThis" >
          <string>The list of the input parameter send to the &lt;i>web service&lt;/i>.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="title" >
       <string>Output Stream</string>
      </property>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QTextEdit" name="m_outputStreamTextEdit" >
         <property name="whatsThis" >
          <string>Content of the selected result of the &lt;i>web service&lt;/i>.</string>
         </property>
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QComboBox" name="m_outputComboBox" >
         <property name="whatsThis" >
          <string>List of result returned by the &lt;i>web services&lt;/i>.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ServiceResultDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>340</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel" >
     <x>368</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
