<RCC>
    <qresource prefix="/" >
        <file>CVpublic_meth.png</file>
        <file>CVpublic_var.png</file>
        <file>bug.png</file>
        <file>doc.png</file>
        <file>editcopy.png</file>
        <file>editcut.png</file>
        <file>editpaste.png</file>
        <file>exit.png</file>
        <file>fileclose.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>fileprint.png</file>
        <file>filesave.png</file>
        <file>filesaveall.png</file>
        <file>filesaveas.png</file>
        <file>find.png</file>
        <file>firefox_logo.png</file>
        <file>france.png</file>
        <file>germany.png</file>
        <file>ie_logo.png</file>
        <file>italy.png</file>
        <file>next.png</file>
        <file>nogood.png</file>
        <file>portugal.png</file>
        <file>redo.png</file>
        <file>spain.png</file>
        <file>splash.png</file>
        <file>undo.png</file>
        <file>usa.png</file>
    </qresource>
</RCC>
