<RCC>
    <qresource prefix="/" >
        <file>1downarrow.png</file>
        <file>1uparrow.png</file>
        <file>action.png</file>
        <file>add.png</file>
        <file>balise.png</file>
        <file>colors.png</file>
        <file>desktop.png</file>
        <file>down.png</file>
        <file>edit.png</file>
        <file>editcopy.png</file>
        <file>editcut.png</file>
        <file>editdelete.png</file>
        <file>editpaste.png</file>
        <file>exit.png</file>
        <file>fileclose.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>fileprint.png</file>
        <file>filesave.png</file>
        <file>filesaveall.png</file>
        <file>filesaveas.png</file>
        <file>find.png</file>
        <file>firefox_logo.png</file>
        <file>folder.png</file>
        <file>fontsizedown.png</file>
        <file>fontsizeup.png</file>
        <file>france.png</file>
        <file>germany.png</file>
        <file>html_value.png</file>
        <file>ie_logo.png</file>
        <file>import.png</file>
        <file>italy.png</file>
        <file>network_connected_lan.png</file>
        <file>network_disconnected_lan.png</file>
        <file>network_incoming_lan.png</file>
        <file>network_outgoing_lan.png</file>
        <file>noeud.png</file>
        <file>portugal.png</file>
        <file>project_open.png</file>
        <file>redo.png</file>
        <file>reload.png</file>
        <file>remove.png</file>
        <file>run.png</file>
        <file>serviceparam.png</file>
        <file>services.png</file>
        <file>spain.png</file>
        <file>splash.png</file>
        <file>style.png</file>
        <file>template.png</file>
        <file>typefws.png</file>
        <file>typejs.png</file>
        <file>typeunknown.png</file>
        <file>typexml.png</file>
        <file>typexsl.png</file>
        <file>undo.png</file>
        <file>up.png</file>
        <file>usa.png</file>
        <file>variable.png</file>
        <file>window_new.png</file>
    </qresource>
</RCC>
