<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionaryDockWidget</class>
 <widget class="QWidget" name="DictionaryDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dictionary</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="m_dictionaryList">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="m_addToDico">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../components/xinxpluginselector.qrc">
         <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="m_updateBase">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../components/xinxpluginselector.qrc">
         <normaloff>:/images/up.png</normaloff>:/images/up.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="XinxLineEdit" name="m_filterLine"/>
   </item>
   <item>
    <widget class="DictionaryWidget" name="m_dictionaryTreeWidget">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_informationLbl">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XinxLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">xinxlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DictionaryWidget</class>
   <extends>QTreeView</extends>
   <header>docks/dictionary/dictionarywidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../components/xinxpluginselector.qrc"/>
 </resources>
 <connections/>
</ui>
