<RCC>
    <qresource prefix="/" >
        <file>images/dialog-information.png</file>
        <file>images/1downarrow.png</file>
        <file>images/1uparrow.png</file>
        <file>images/action.png</file>
        <file>images/add.png</file>
        <file>images/balise.png</file>
        <file>images/bookmark.png</file>
        <file>images/bookmarknext.png</file>
        <file>images/bookmarkprevious.png</file>
        <file>images/button_apply.png</file>
        <file>images/button_cancel.png</file>
        <file>images/button_ok.png</file>
        <file>images/calendarwidget.png</file>
        <file>images/checkbox.png</file>
        <file>images/clearallbookmarks.png</file>
        <file>images/colors.png</file>
        <file>images/combobox.png</file>
        <file>images/configure.png</file>
        <file>images/datetimeedit.png</file>
        <file>images/down.png</file>
        <file>images/edit-clear-locationbar-ltr.png</file>
        <file>images/edit-select-all.png</file>
        <file>images/edit.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editdelete.png</file>
        <file>images/editpaste.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveall.png</file>
        <file>images/filesaveas.png</file>
        <file>images/find.png</file>
        <file>images/firefox_logo.png</file>
        <file>images/flatlist.png</file>
        <file>images/folder.png</file>
        <file>images/fontsizedown.png</file>
        <file>images/fontsizeup.png</file>
        <file>images/format-indent-less.png</file>
        <file>images/format-indent-more.png</file>
        <file>images/france.png</file>
        <file>images/germany.png</file>
        <file>images/help-about.png</file>
        <file>images/help-contents.png</file>
        <file>images/help-contextual.png</file>
        <file>images/help-hint.png</file>
        <file>images/html_value.png</file>
        <file>images/ie_logo.png</file>
        <file>images/import.png</file>
        <file>images/italy.png</file>
        <file>images/label.png</file>
        <file>images/lineedit.png</file>
        <file>images/listbox.png</file>
        <file>images/network_connected_lan.png</file>
        <file>images/network_disconnected_lan.png</file>
        <file>images/network_incoming_lan.png</file>
        <file>images/network_outgoing_lan.png</file>
        <file>images/noeud.png</file>
        <file>images/portugal.png</file>
        <file>images/preference-rcs.png</file>
        <file>images/preferences-color.png</file>
        <file>images/preferences-editor.png</file>
        <file>images/preferences-font.png</file>
        <file>images/preferences-general.png</file>
        <file>images/preferences-plugin.png</file>
        <file>images/preferences-project.png</file>
        <file>images/preferences-tools.png</file>
        <file>images/preferences-ui.png</file>
        <file>images/project_close.png</file>
        <file>images/project_open.png</file>
        <file>images/pushbutton.png</file>
        <file>images/radiobutton.png</file>
        <file>images/redo.png</file>
        <file>images/reload.png</file>
        <file>images/remove.png</file>
        <file>images/run.png</file>
        <file>images/serviceparam.png</file>
        <file>images/services.png</file>
        <file>images/spain.png</file>
        <file>images/splash.png</file>
        <file>images/style.png</file>
        <file>images/tabclose.png</file>
        <file>images/template.png</file>
        <file>images/textedit.png</file>
        <file>images/typeunknown.png</file>
        <file>images/undo.png</file>
        <file>images/up.png</file>
        <file>images/usa.png</file>
        <file>images/variable.png</file>
        <file>images/vcs_add.png</file>
        <file>images/vcs_commit.png</file>
        <file>images/vcs_diff.png</file>
        <file>images/vcs_remove.png</file>
        <file>images/vcs_status.png</file>
        <file>images/vcs_update.png</file>
        <file>images/warning.png</file>
        <file>images/window_new.png</file>
        <file>images/banner_wizard.png</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/xinx_fr.qm</file>
        <file>../libxinx/translations/libxinx_fr.qm</file>
        <file>../components/translations/xinxcomponents_fr.qm</file>
    </qresource>
</RCC>
