; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "XINX"
#define AppVersion GetFileVersion("..\bin\xinx.exe")
#define QTDIR GetEnv("QTDIR")

[Setup]
AppName={#AppName}
AppVerName={#AppName} {#AppVersion} beta
DefaultDirName={pf}\{#AppName}
DefaultGroupName={#AppName}
OutputDir=.\
OutputBaseFilename=xinx-{#AppVersion}
Compression=lzma
SolidCompression=true
ShowLanguageDialog=yes
AppID={{AB2A9C86-AD08-4373-98FD-6A9AA8496AEE}
AppCopyright=Generix
UserInfoPage=true
UninstallDisplayIcon={app}\xinx.exe
LicenseFile=..\COPYING
VersionInfoVersion={#AppVersion}
VersionInfoCompany=Generix
AppMutex=com.generix.xmlstudio.mutex,Global\com.generix.xmlstudio.mutex
VersionInfoDescription=XSL / Javascript editor
ChangesAssociations=true
AppVersion={#AppVersion}
UninstallDisplayName={#AppName}
TerminalServicesAware=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: french; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Components: application
Name: assoxml; Description: Associate XSL stylesheet with {#AppName}; Flags: unchecked
Name: remplace_completion; Description: Replace completion.xnx file; Components: 
Name: remplace_template; Description: Replace template.xnx file

[Files]
Source: ..\COPYING; DestDir: {app}; Components: application
Source: ..\bin\xinx.exe; DestDir: {app}; Components: application; Flags: replacesameversion
Source: ..\bin\xinx_fr.qm; DestDir: {app}; Components: application; Flags: ignoreversion
Source: ..\bin\qt_fr.qm; DestDir: {app}; Components: application; Flags: ignoreversion
Source: {#QTDIR}\bin\mingwm10.dll; DestDir: {app}; Components: application; Flags: sharedfile
Source: {#QTDIR}\bin\QtNetwork4.dll; DestDir: {app}; Components: application; Flags: sharedfile
Source: {#QTDIR}\bin\QtXml4.dll; DestDir: {app}; Components: application; Flags: sharedfile
Source: {#QTDIR}\bin\QtCore4.dll; DestDir: {app}; Components: application; Flags: sharedfile
Source: {#QTDIR}\bin\QtGui4.dll; DestDir: {app}; Components: application; Flags: sharedfile
Source: {#QTDIR}\bin\QtDBus4.dll; DestDir: {app}; Components: application; Flags: sharedfile
Source: ..\xml\completion.xnx; DestDir: {app}\xml; Components: application; Tasks: remplace_completion
Source: ..\xml\template.xnx; DestDir: {app}\xml; Components: application; Tasks: remplace_template
;Source: ..\xml\*.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
;Source: ..\xml\*.xsd; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: webservices
Source: ..\xinx.zip; DestDir: {app}; Components: source; Flags: replacesameversion nocompression skipifsourcedoesntexist; DestName: src.zip
Source: ..\xinx-doc.zip; DestDir: {app}; Components: documentation; Flags: replacesameversion nocompression skipifsourcedoesntexist; DestName: doc.zip
Source: dbus-1.1.2-win32.exe; DestDir: {tmp}; Flags: deleteafterinstall
DestDir: {app}; Source: {#QTDIR}\bin\qdbusviewer.exe; Flags: sharedfile; Components: dbus

[Icons]
Name: {group}\{#AppName}; Filename: {app}\xinx.exe; IconIndex: 0; Components: application; Tasks: ; Languages: 
Name: {group}\{cm:UninstallProgram,XINX}; Filename: {uninstallexe}
Name: {userdesktop}\{#AppName}; Filename: {app}\xinx.exe; Tasks: desktopicon; IconIndex: 0; Components: application
Name: {group}\D-BUS Viewer; Filename: {app}\qdbusviewer.exe; Components: dbus; Tasks: ; Languages: 

[Registry]
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\xinx.exe; ValueType: string; ValueName: Path; ValueData: {app}; Tasks: assoxml
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\xinx.exe; ValueType: string; ValueData: {app}\xinx.exe; Tasks: assoxml
Root: HKCR; SubKey: .xsl; ValueType: string; ValueData: Fichier XSL; Flags: uninsdeletekey; Tasks: assoxml
Root: HKCR; SubKey: Fichier XSL; ValueType: string; ValueData: Fichier de présentation; Flags: uninsdeletekey; Tasks: assoxml
Root: HKCR; SubKey: Fichier XSL\Shell\Open\Command; ValueType: string; ValueData: """{app}\xinx.exe"" ""%1"""; Flags: uninsdeletevalue; Tasks: assoxml

[Components]
Name: application; Description: Application; Flags: fixed; Types: custom compact full; Languages: 
;Name: objects; Description: Java Objects File
Name: source; Description: Source de l'Application; Types: full; Languages: 
Name: documentation; Description: Technical documentation of XINX; Types: full
Name: dbus; Description: D-Bus support; Types: full

[InstallDelete]
Name: {app}\xmlvisualstudio.exe; Type: files; Components: application
Name: {app}\src; Type: filesandordirs
Name: {app}\source; Type: filesandordirs
[Run]
Filename: {tmp}\dbus-1.1.2-win32.exe; Parameters: /S; Components: dbus; Tasks: 
