; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=XML Visual Studio
AppVerName=XML Visual Studio 0.5-1 beta
DefaultDirName={pf}\XML Visual Studio
DefaultGroupName=XML Visual Studio
OutputDir=.\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
ShowLanguageDialog=yes
AppID={{AB2A9C86-AD08-4373-98FD-6A9AA8496AEE}
AppCopyright=Generix
UserInfoPage=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\src\bin\xmlvisualstudio.exe; DestDir: {app}; Flags: ignoreversion; Components: application
Source: C:\Qt\4.2.1\bin\QtXml4.dll; DestDir: {app}; Components: application
Source: C:\Qt\4.2.1\bin\mingwm10.dll; DestDir: {app}; Components: application
Source: C:\Qt\4.2.1\bin\QtCore4.dll; DestDir: {app}; Components: application
Source: C:\Qt\4.2.1\bin\QtGui4.dll; DestDir: {app}; Components: application
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\xml\completion.cpl; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: application
Source: ..\xml\JAbcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAceView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAcfView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAdrComView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAdrView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAfeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAffaireView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAgl_TrdView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAnaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JApcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAtvView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAxedView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JAxeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JBapView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JBarView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JBlcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JBllView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JBloView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JBstpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCaeLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCaeTarView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCaeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCalView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCapPskAskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCappskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCapView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCatLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCatView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCcfView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCfarcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCfctxView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCfflxView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCfmenuView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCfqstView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCfrepsView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCfsmtView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCnpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCntView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JColView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JComView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCotView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCpgView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCpoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCprView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCqqView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCqueView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCrbView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCreView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCtcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCtgView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCtrView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCtscView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCtsPmtView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCtsView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JCtxView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JDemView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JDetypeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JDevView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JDptView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JDskAskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JDskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEmpLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEmpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEnbView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEncView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEneView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEntView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEskAskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEtaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEtiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEtsLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEtsView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEttView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvavView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEveView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvfView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEviView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvkView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvlLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvlView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvmMrgView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvmView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvpgView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvrView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvsLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvsView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvtaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvtView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvuView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvydView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JEvyeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFamView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFclView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFfoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFivrealView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFmlView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFpaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFpeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFprView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFrdView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JFrvView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JGeoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JGraView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JHqueView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIaeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIapView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIccView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIceLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIceView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIcfView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIchView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIclView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIcnView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIcpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIcseView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIcspView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIdoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIevView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIfaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JInaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIncView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIppView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIprView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIseView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIskjView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIspView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JIuaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JJal_lView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JJal_mView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JJalView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLadView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLanView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLbllView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLcntrefView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLcnttypView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLcrdView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLcrView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLcvoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLdepView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLdoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLetaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLibznView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLmagView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLmodcolView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLmodentView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLmodsorView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLmvtstkView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLobjstkLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLobjstkView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLocView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLredView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLskAskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JLskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JMdlView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JMediaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JMliView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JMrgView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JMskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JMtrView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JNcbView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JNprView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JNtrView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JOccView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JOpcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JOpeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JOskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JOstLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JOstView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1bgView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1droView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1exView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1gcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1jaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1jgView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1nuView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1plView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1ppView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1proView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_1secView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_2cpeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_3btView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_3ctView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_3fcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_3ggView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_3lrlView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_3trvView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5arbView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5areView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5arfView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5arnView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5arpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5axView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5baView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5cplView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5gaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_5glView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_6batView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_6buView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_6crbView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_6lrbView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_6sbView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_EcrView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_LchP_MvcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_LchView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_MvaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_MvbView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_MvcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_PleView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_PlnView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_RelView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_RveView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JP_TvaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPaqView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JParamView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JParavCompletView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JParavGeneralView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JParavView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPayView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPciView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPev_apeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPevUt_UtiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPevView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPfaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPfiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPflView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPosView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrbView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrcRefView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrcTieCntView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrdView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrestView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrlView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrmView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrnView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JProJRefView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JProLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JProptachAffaireView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JProptachView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JProRefView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JProTarView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JProTieView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JProView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JProZnView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPrrView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPruView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPskAskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPskCptView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPskPrvView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPskView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JPvaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JQoiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JQuaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JQueQoiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JQueView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JQuiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRarView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRcaLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRcaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRdvtoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JReaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRefView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRegView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRgpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRliView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRolView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JRzoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JSclView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JSfpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JSitView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JSnoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JSsfView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JStaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTadView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTaeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTalView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTaxdView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTaxView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTbllanView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTblView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTbnView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTbpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTcaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTcoDevNatView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTcoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTctView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTdeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTevView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTfaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTfxView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTgnView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTiaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTicView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTieJTp_GrpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTieLibView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTieP_3btView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTieView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTieZnView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTifView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTigView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTihcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTiiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTilView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTimView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTliView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTmeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTnoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTosView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_3liView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_BimView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_CptView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_DevView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_DvaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_EchView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_EscView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_GrpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_MvtView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_NjlView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_NstView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_RupView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_TjlView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_TmvView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_Tr1View.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_Tr2View.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTp_TriView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTpoView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTprView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTreView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTrnView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTrptabView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTrptaeView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTrptalView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTrpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTruView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTscDevNatView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTscView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTseView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTssView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTtaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTtiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTtuView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTtuxxxView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTvaView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTxtView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTypView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JTyvView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUniView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUrgView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_CalView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_CptView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_FcgView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_FilBatchView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_FilPrintView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_GrpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_HabView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_IndView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_LanView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_LoginView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_MaqView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_MefView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_MesView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_ParView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_PledcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_PledView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_PrcView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_PrefView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_SessionView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_SlimitView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_SplView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_TraceView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_UtiCptView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_UtiView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JUt_UuidView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JVarView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JVerView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JVoyEveView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JVoyEvfView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JVoyEvlView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JVoyEvpView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JVoyEvtView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JZodmView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JZodView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JZodZonView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\JZonView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\MepView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\MevMevView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\MevView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\Ut_SocMevView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\Ut_SocView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\VBstc1View.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\VBstc2View.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\VBstc3View.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\VBstc4View.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\VBstc5View.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\VBstc6View.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\VEneView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects
Source: ..\xml\VEntView.xml; DestDir: {app}\xml; Flags: onlyifdoesntexist; Components: objects

[Icons]
Name: {group}\XML Visual Studio; Filename: {app}\xmlvisualstudio.exe
Name: {group}\{cm:UninstallProgram,XML Visual Studio}; Filename: {uninstallexe}
Name: {userdesktop}\XML Visual Studio; Filename: {app}\xmlvisualstudio.exe; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\xmlvisualstudio.exe; ValueType: string; ValueName: Path; ValueData: {app}
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\xmlvisualstudio.exe; ValueType: string; ValueData: {app}\xmlvisualstudio.exe
Root: HKCR; SubKey: .xsl; ValueType: string; ValueData: Fichier XSL; Flags: uninsdeletekey
Root: HKCR; SubKey: Fichier XSL; ValueType: string; ValueData: Fichier de présentation; Flags: uninsdeletekey
Root: HKCR; SubKey: Fichier XSL\Shell\Open\Command; ValueType: string; ValueData: """{app}\xmlvisualstudio.exe"" ""%1"""; Flags: uninsdeletevalue
[Components]
Name: application; Description: Application; Flags: fixed; Types: custom compact full; Languages: 
Name: objects; Description: Java Objects File; Types: custom full; Languages: 
