; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=XML Visual Studio
AppVerName=XML Visual Studio 0.1 beta
DefaultDirName={pf}\XML Visual Studio
DefaultGroupName=XML Visual Studio
OutputDir=D:\Projets\Personel\XmlConf\xmlvisualstudio\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\Projets\Personel\XmlConf\xmlvisualstudio\src\bin\xmlvisualstudio.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.2.1\bin\QtXml4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.2.1\bin\mingwm10.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.2.1\bin\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.2.1\bin\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\XML Visual Studio; Filename: {app}\xmlvisualstudio.exe
Name: {group}\{cm:UninstallProgram,XML Visual Studio}; Filename: {uninstallexe}
Name: {userdesktop}\XML Visual Studio; Filename: {app}\xmlvisualstudio.exe; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\xmlvisualstudio.exe; ValueType: string; ValueName: Path; ValueData: {app}
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\xmlvisualstudio.exe; ValueType: string; ValueData: {app}\xmlvisualstudio.exe
Root: HKCR; SubKey: .xsl; ValueType: string; ValueData: Fichier XSL; Flags: uninsdeletekey
Root: HKCR; SubKey: Fichier XSL; ValueType: string; ValueData: Fichier de présentation; Flags: uninsdeletekey
Root: HKCR; SubKey: Fichier XSL\Shell\Open\Command; ValueType: string; ValueData: """{app}\xmlvisualstudio.exe"" ""%1"""; Flags: uninsdeletevalue
