<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XmlPresentationWidget</class>
 <widget class="QWidget" name="XmlPresentationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QToolButton" name="m_refreshToolButton">
     <property name="whatsThis">
      <string>Refresh the list of file present in the &lt;i&gt;log&lt;/i&gt; directory.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../xinx/application.qrc">
       <normaloff>:/images/reload.png</normaloff>:/images/reload.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="m_presentationComboBox">
     <property name="whatsThis">
      <string>List of file in the &lt;i&gt;log&lt;/i&gt; directory. If you select a file the view is updated with the content of the file.&lt;/p&gt;
&lt;p&gt;You can open a file of the list, or a file in another directory.&lt;/p&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="m_evaluateToolButton">
     <property name="text">
      <string>Evaluate</string>
     </property>
     <property name="icon">
      <iconset resource="../../../xinx/application.qrc">
       <normaloff>:/images/run.png</normaloff>:/images/run.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Filtre :</string>
     </property>
     <property name="buddy">
      <cstring>m_filtreLineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="XinxLineEdit" name="m_filtreLineEdit">
     <property name="whatsThis">
      <string>Filter to use in the view. &lt;b&gt;XINX&lt;/b&gt; search node where name match the filter (literal or regular expression).</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QComboBox" name="m_filterComboBox">
     <property name="whatsThis">
      <string>&lt;p&gt;If &lt;i&gt;Sub-element&lt;/i&gt; is selected when an element is finded, all sub-element is showed. &lt;/p&gt;
&lt;p&gt;If &lt;i&gt;None&lt;/i&gt; is selected only matched element is showed.&lt;/p&gt;</string>
     </property>
     <item>
      <property name="text">
       <string>Sub-element</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QTreeView" name="m_presentationTreeView">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QProgressBar" name="m_presentationProgressBar">
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>326</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XinxLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">xinxlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../xinx/application.qrc"/>
  <include location="../xmlpres.qrc"/>
 </resources>
 <connections/>
</ui>
