<ui version="4.0" >
 <class>ProjectProperty</class>
 <widget class="QDialog" name="ProjectProperty" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Project property</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Project</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>Project &amp;Version :</string>
        </property>
        <property name="buddy" >
         <cstring>m_projectVersionCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QComboBox" name="m_projectVersionCombo" >
        <item>
         <property name="text" >
          <string>Egx 500 ES1</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Egx 500 ES2</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>GCE 110</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>GCE 120</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QComboBox" name="m_projectTypeCombo" >
        <item>
         <property name="text" >
          <string>Module WEB</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Module Services</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QToolButton" name="m_projectButton" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="m_projectLineEdit" />
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Project &amp;Name :</string>
        </property>
        <property name="buddy" >
         <cstring>m_nameLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="m_nameLineEdit" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Project &amp;Directory :</string>
        </property>
        <property name="buddy" >
         <cstring>m_projectLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Project &amp;Type :</string>
        </property>
        <property name="buddy" >
         <cstring>m_projectTypeCombo</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Default Value</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>&amp;Lang</string>
        </property>
        <property name="buddy" >
         <cstring>m_langComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="m_langComboBox" >
        <item>
         <property name="text" >
          <string>FRA</string>
         </property>
         <property name="icon" >
          <iconset resource="../images/application.qrc" >:/france.png</iconset>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>ENG</string>
         </property>
         <property name="icon" >
          <iconset resource="../images/application.qrc" >:/usa.png</iconset>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>DEU</string>
         </property>
         <property name="icon" >
          <iconset resource="../images/application.qrc" >:/germany.png</iconset>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>ITA</string>
         </property>
         <property name="icon" >
          <iconset resource="../images/application.qrc" >:/italy.png</iconset>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>ESP</string>
         </property>
         <property name="icon" >
          <iconset resource="../images/application.qrc" >:/spain.png</iconset>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>POR</string>
         </property>
         <property name="icon" >
          <iconset resource="../images/application.qrc" >:/portugal.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>N&amp;avigator</string>
        </property>
        <property name="buddy" >
         <cstring>m_navigatorComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QComboBox" name="m_navigatorComboBox" >
        <item>
         <property name="text" >
          <string>NAV/MIC</string>
         </property>
         <property name="icon" >
          <iconset resource="../images/application.qrc" >:/ie_logo.png</iconset>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>NAV/NET</string>
         </property>
         <property name="icon" >
          <iconset resource="../images/application.qrc" >:/firefox_logo.png</iconset>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_webServiceGroupBox" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>WebServices</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="1" >
       <widget class="QToolButton" name="m_webServiceBtnDel" >
        <property name="text" >
         <string>Supprimer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QToolButton" name="m_webServiceBtnAdd" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Ajouter</string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="0" column="0" >
       <widget class="QListWidget" name="m_webServiceList" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Specifique</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="m_prefixLineEdit" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Specifique p&amp;refix :</string>
        </property>
        <property name="buddy" >
         <cstring>m_prefixLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="m_specifiquePathLineEdit" />
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Specifique d&amp;irectory :</string>
        </property>
        <property name="buddy" >
         <cstring>m_specifiquePathLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QToolButton" name="m_specifiquePathButton" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_nameLineEdit</tabstop>
  <tabstop>m_projectLineEdit</tabstop>
  <tabstop>m_projectButton</tabstop>
  <tabstop>m_projectTypeCombo</tabstop>
  <tabstop>m_projectVersionCombo</tabstop>
  <tabstop>m_langComboBox</tabstop>
  <tabstop>m_navigatorComboBox</tabstop>
  <tabstop>m_webServiceList</tabstop>
  <tabstop>m_webServiceBtnAdd</tabstop>
  <tabstop>m_webServiceBtnDel</tabstop>
  <tabstop>m_specifiquePathLineEdit</tabstop>
  <tabstop>m_specifiquePathButton</tabstop>
  <tabstop>m_prefixLineEdit</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="../images/application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ProjectProperty</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>474</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ProjectProperty</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>557</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
