<ui version="4.0" >
 <class>XmlPresentationWidget</class>
 <widget class="QWidget" name="XmlPresentationWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>0</number>
   </property>
   <property name="verticalSpacing" >
    <number>3</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <widget class="QComboBox" name="m_presentationComboBox" />
   </item>
   <item row="1" column="0" >
    <widget class="QToolButton" name="m_clearToolButton" >
     <property name="text" >
      <string>...</string>
     </property>
     <property name="icon" >
      <iconset resource="../application.qrc" >:/images/edit-clear-locationbar-ltr.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLineEdit" name="m_filtreLineEdit" />
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QTreeView" name="m_presentationTreeView" >
     <property name="dragEnabled" >
      <bool>true</bool>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QProgressBar" name="m_presentationProgressBar" >
     <property name="value" >
      <number>0</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>m_clearToolButton</sender>
   <signal>clicked()</signal>
   <receiver>m_filtreLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>17</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel" >
     <x>55</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
