<ui version="4.0" >
 <class>CommitMessageDialog</class>
 <widget class="QDialog" name="CommitMessageDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Commit messages</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>RCS Messages</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QTextEdit" name="m_textEditMessages" >
        <property name="whatsThis" >
         <string>&lt;p>Please type your message in this box. The message will be used with your revision control manager.&lt;/p>
&lt;p/>
&lt;p>This message must describe what you have done, to easily find an old version.&lt;/p>
&lt;p/>
&lt;p>&lt;i>With CVS, the list of file commited is appended to the message&lt;/i>&lt;/p></string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Files to commit</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QListWidget" name="m_fileListWidget" >
        <property name="whatsThis" >
         <string>&lt;p>This is the list of the file to commit. Only knew file is listed there (.xsl, .html, .css, .js, ...).&lt;/p>
&lt;p>In the list &lt;b>XINX&lt;/b> present three actions : &lt;/p>
&lt;ul>&lt;li>&lt;i>Add and Commit&lt;/i> : If the file don't exist in the repository but maybe commited.&lt;/li>
&lt;li>&lt;i>Remove and Commit&lt;/i> : If the file is deleted from disk but not from repository&lt;/li>
&lt;li>&lt;i>Commit&lt;/i> : If the file exist and is modified (checked by default).&lt;/li>&lt;/ul>
&lt;p>Only checked file are commited.&lt;/p></string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../application.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CommitMessageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>453</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel" >
     <x>366</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CommitMessageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>378</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel" >
     <x>142</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
