<ui version="4.0" >
 <class>sqlconfClass</class>
 <widget class="QWidget" name="sqlconfClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>sqlconf</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QPushButton" name="m_loadPushButton" >
     <property name="text" >
      <string>Load ...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="m_logView" />
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
